m255
K3
13
cModel Technology
Z0 d/mdhome/home0/aq3795250/Documents/ex2_2/1-1/mips_de2-115/MIPS
vadder32
!i10b 1
!s100 8`M9LkW8HJYjQB4PQA?ai0
Ii[`a=_Fan][9M2jf5>ePY2
VGQo:OW3bDf1Q3=NLmKM>;1
Z1 d/mdhome/home0/aq3795250/Documents/ex2_2/1-1/mips_de2-115/MIPS
Z2 w1570698146
Fadder32.v
Z3 8test_cpu.v
Z4 Ftest_cpu.v
L0 10
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1571902188.313969
Z7 !s107 is_branch.v|signext16_32.v|shifter32_32_l2.v|alu_ctrler.v|main_ctrl.v|mux5_5_5.v|mux32_32_32.v|adder32.v|plus4.v|registers.v|pc.v|alu.v|ram8x2048_sim.v|rom8x1024_sim.v|cpu.v|test_cpu.v|
Z8 !s90 -reportprogress|300|test_cpu.v|
!s101 -O0
o-O0
valu
!i10b 1
!s100 F6_01Iz6^O_>42aiGb^DP2
IEcR0n2z[k<d=gb:HhY@O@3
VBhYG7Md>5h_nkgBzPA5=z2
R1
R2
Falu.v
R3
R4
L0 85
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
valu_ctrler
!i10b 1
!s100 XNMoA=L?efZO6A1c@^K0a1
I]`9LaY1^GmaXbI7EaG3:k2
VLbRjCeDGDOb^99mJIRCgY1
R1
R2
Falu_ctrler.v
R3
R4
L0 71
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vcpu
!i10b 1
!s100 bMcOdT[0b82GJW^5nejg90
Iz60a^`8giOP8YXPMFKE7I0
V16IAhSnn@[UF[4;NzcAhG1
R1
w1571902000
Fcpu.v
R3
R4
L0 98
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vis_branch
!i10b 1
!s100 TZ217U6[8eTBNK9LKli[d2
Iz_f_Oca=cfCTH@`>QJJ^Q3
VzK3R4P`z:7OANM3g=lYhW0
R1
R2
Fis_branch.v
R3
R4
L0 18
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vmain_ctrl
!i10b 1
!s100 >L_zRhiVah2PEobo^]l0O3
I8V8BWB=F9XF^acE>9YK172
V^?N;_g4:WDI?WKHjKJ1nS0
R1
w1571899961
Fmain_ctrl.v
R3
R4
L0 214
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vmux32_32_32
!i10b 1
!s100 CVAQzFJfm8S^nX5I:d8F?3
IDi=nF?_HV8E4f=9bleM^?3
VCJNL@]_E]ofzJVz0gGG>h1
R1
R2
Fmux32_32_32.v
R3
R4
L0 11
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vmux5_5_5
!i10b 1
!s100 P;eL[NO4NA7ol>HSS_Ydd1
IT8=iI31>IQ^i[9Zg[DSm;0
Vm5O;QQgSFQ`8[6JF4?l[I3
R1
R2
Fmux5_5_5.v
R3
R4
L0 11
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vpc
!i10b 1
!s100 RbDH1Hb9^6l5Sc>hVIZJe3
IUn@C3bdKISP0k8fl8GVT_3
V6:M<T2MTKZB@GAk?5<MGM0
R1
R2
Fpc.v
R3
R4
L0 15
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vplus4
!i10b 1
!s100 bQgk>OJPRI2biZCAkZ4Hn1
IAU:KH<87TZ:^Lz1WZ>SBI2
ViVK]cEFfO8j20aU`TLMML2
R1
R2
Fplus4.v
R3
R4
L0 9
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vram8x2048_sim
!i10b 1
!s100 JGFK3N_A:_^f@OA3A>UPW1
IYk:Lg6GY6]6RK5GJe^OM>1
VS=R@_=:VM:<EA?N?RI9C=3
R1
R2
Fram8x2048_sim.v
R3
R4
L0 22
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vregisters
!i10b 1
!s100 Y=NP7YVdn?5J3QVAXX]_?0
ILWeKbdbcf7<1_8RXIhF5e0
VNJ1eQWNhKf2m5JT99J@B?1
R1
R2
Fregisters.v
R3
R4
L0 15
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vrom8x1024_sim
!i10b 1
!s100 LHHGeKfLRDnF<iJaXR>6:2
I_SLDPC7[MCIiV79:6D`z03
VaY]_N0]OKozE<gFkl<=z[0
R1
R2
From8x1024_sim.v
R3
R4
L0 13
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vshifter32_32_l2
!i10b 1
!s100 O=X]G;]YL_?:JkCYlO;U]1
IbL<khV@j`gz@NaSfcgFnS2
VZ=L8DUgLk]W6Mm8m2;B[d1
R1
R2
Fshifter32_32_l2.v
R3
R4
L0 9
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vsignext16_32
!i10b 1
!s100 H1Vm5oN4V=a4mCXKWZfk22
I6Jf2E?mORFRKOUGJ[bQoK1
V<_MTVG`hXPKZ1Rmn4ol<T2
R1
R2
Fsignext16_32.v
R3
R4
L0 10
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
vtest_cpu
!i10b 1
!s100 ^U`X7=c:a8cg[9HP2_ANa0
IY=@>k2`GXJz?aR]c6nbO22
VlTnbl^OCFK2X:Y3?FCg4z2
R1
R2
R3
R4
L0 10
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
