Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : e000001c ; % 00400000: other type! % opcode=56(10) %
      001 : 00000000 ; % 00400004: SLL, REG[0]<=REG[0]<<0; %
      002 : 00000000 ; % 00400008: SLL, REG[0]<=REG[0]<<0; %
      003 : 00000000 ; % 0040000c: SLL, REG[0]<=REG[0]<<0; %
      004 : 00000000 ; % 00400010: SLL, REG[0]<=REG[0]<<0; %
      005 : 00408740 ; % 00400014: SLL, REG[16]<=REG[0]<<29; %
      006 : 00000000 ; % 00400018: SLL, REG[0]<=REG[0]<<0; %
      007 : 00000000 ; % 0040001c: SLL, REG[0]<=REG[0]<<0; %
      008 : 27bdffa0 ; % 00400020: ADDIU, REG[29]<=REG[29]+65440(=0x0000ffa0); %
      009 : afbf005c ; % 00400024: SW, RAM[REG[29]+92]<=REG[31]; %
      00a : afbe0058 ; % 00400028: SW, RAM[REG[29]+88]<=REG[30]; %
      00b : 03a0f021 ; % 0040002c: ADDU, REG[30]<=REG[29]+REG[0]; %
      00c : 24020001 ; % 00400030: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      00d : afc20014 ; % 00400034: SW, RAM[REG[30]+20]<=REG[2]; %
      00e : 27c20018 ; % 00400038: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      00f : 00402021 ; % 0040003c: ADDU, REG[4]<=REG[2]+REG[0]; %
      010 : 0c10005c ; % 00400040: JAL, PC<=0x0010005c*4(=0x00400170); REG[31]<=PC+4 %
      011 : 00000000 ; % 00400044: SLL, REG[0]<=REG[0]<<0; %
      012 : 27c20018 ; % 00400048: ADDIU, REG[2]<=REG[30]+24(=0x00000018); %
      013 : 00402021 ; % 0040004c: ADDU, REG[4]<=REG[2]+REG[0]; %
      014 : 0c10013e ; % 00400050: JAL, PC<=0x0010013e*4(=0x004004f8); REG[31]<=PC+4 %
      015 : 00000000 ; % 00400054: SLL, REG[0]<=REG[0]<<0; %
      016 : afc20010 ; % 00400058: SW, RAM[REG[30]+16]<=REG[2]; %
      017 : 8fc30010 ; % 0040005c: LW, REG[3]<=RAM[REG[30]+16]; %
      018 : 24020002 ; % 00400060: ADDIU, REG[2]<=REG[0]+2(=0x00000002); %
      019 : 14620005 ; % 00400064: BNE, PC<=(REG[3] != REG[2])?PC+4+5*4:PC+4; %
      01a : 00000000 ; % 00400068: SLL, REG[0]<=REG[0]<<0; %
      01b : 0c100039 ; % 0040006c: JAL, PC<=0x00100039*4(=0x004000e4); REG[31]<=PC+4 %
      01c : 00000000 ; % 00400070: SLL, REG[0]<=REG[0]<<0; %
      01d : 08100017 ; % 00400074: J, PC<=0x00100017*4(=0x0040005c); %
      01e : 00000000 ; % 00400078: SLL, REG[0]<=REG[0]<<0; %
      01f : 0c100023 ; % 0040007c: JAL, PC<=0x00100023*4(=0x0040008c); REG[31]<=PC+4 %
      020 : 00000000 ; % 00400080: SLL, REG[0]<=REG[0]<<0; %
      021 : 08100017 ; % 00400084: J, PC<=0x00100017*4(=0x0040005c); %
      022 : 00000000 ; % 00400088: SLL, REG[0]<=REG[0]<<0; %
      023 : 27bdffe8 ; % 0040008c: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      024 : afbf0014 ; % 00400090: SW, RAM[REG[29]+20]<=REG[31]; %
      025 : afbe0010 ; % 00400094: SW, RAM[REG[29]+16]<=REG[30]; %
      026 : 03a0f021 ; % 00400098: ADDU, REG[30]<=REG[29]+REG[0]; %
      027 : 24040008 ; % 0040009c: ADDIU, REG[4]<=REG[0]+8(=0x00000008); %
      028 : 0c10004f ; % 004000a0: JAL, PC<=0x0010004f*4(=0x0040013c); REG[31]<=PC+4 %
      029 : 00000000 ; % 004000a4: SLL, REG[0]<=REG[0]<<0; %
      02a : 24040004 ; % 004000a8: ADDIU, REG[4]<=REG[0]+4(=0x00000004); %
      02b : 0c10004f ; % 004000ac: JAL, PC<=0x0010004f*4(=0x0040013c); REG[31]<=PC+4 %
      02c : 00000000 ; % 004000b0: SLL, REG[0]<=REG[0]<<0; %
      02d : 24040002 ; % 004000b4: ADDIU, REG[4]<=REG[0]+2(=0x00000002); %
      02e : 0c10004f ; % 004000b8: JAL, PC<=0x0010004f*4(=0x0040013c); REG[31]<=PC+4 %
      02f : 00000000 ; % 004000bc: SLL, REG[0]<=REG[0]<<0; %
      030 : 24040001 ; % 004000c0: ADDIU, REG[4]<=REG[0]+1(=0x00000001); %
      031 : 0c10004f ; % 004000c4: JAL, PC<=0x0010004f*4(=0x0040013c); REG[31]<=PC+4 %
      032 : 00000000 ; % 004000c8: SLL, REG[0]<=REG[0]<<0; %
      033 : 03c0e821 ; % 004000cc: ADDU, REG[29]<=REG[30]+REG[0]; %
      034 : 8fbf0014 ; % 004000d0: LW, REG[31]<=RAM[REG[29]+20]; %
      035 : 8fbe0010 ; % 004000d4: LW, REG[30]<=RAM[REG[29]+16]; %
      036 : 27bd0018 ; % 004000d8: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      037 : 03e00008 ; % 004000dc: JR, PC<=REG[31]; %
      038 : 00000000 ; % 004000e0: SLL, REG[0]<=REG[0]<<0; %
      039 : 27bdffe8 ; % 004000e4: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      03a : afbf0014 ; % 004000e8: SW, RAM[REG[29]+20]<=REG[31]; %
      03b : afbe0010 ; % 004000ec: SW, RAM[REG[29]+16]<=REG[30]; %
      03c : 03a0f021 ; % 004000f0: ADDU, REG[30]<=REG[29]+REG[0]; %
      03d : 24040001 ; % 004000f4: ADDIU, REG[4]<=REG[0]+1(=0x00000001); %
      03e : 0c10004f ; % 004000f8: JAL, PC<=0x0010004f*4(=0x0040013c); REG[31]<=PC+4 %
      03f : 00000000 ; % 004000fc: SLL, REG[0]<=REG[0]<<0; %
      040 : 24040002 ; % 00400100: ADDIU, REG[4]<=REG[0]+2(=0x00000002); %
      041 : 0c10004f ; % 00400104: JAL, PC<=0x0010004f*4(=0x0040013c); REG[31]<=PC+4 %
      042 : 00000000 ; % 00400108: SLL, REG[0]<=REG[0]<<0; %
      043 : 24040004 ; % 0040010c: ADDIU, REG[4]<=REG[0]+4(=0x00000004); %
      044 : 0c10004f ; % 00400110: JAL, PC<=0x0010004f*4(=0x0040013c); REG[31]<=PC+4 %
      045 : 00000000 ; % 00400114: SLL, REG[0]<=REG[0]<<0; %
      046 : 24040008 ; % 00400118: ADDIU, REG[4]<=REG[0]+8(=0x00000008); %
      047 : 0c10004f ; % 0040011c: JAL, PC<=0x0010004f*4(=0x0040013c); REG[31]<=PC+4 %
      048 : 00000000 ; % 00400120: SLL, REG[0]<=REG[0]<<0; %
      049 : 03c0e821 ; % 00400124: ADDU, REG[29]<=REG[30]+REG[0]; %
      04a : 8fbf0014 ; % 00400128: LW, REG[31]<=RAM[REG[29]+20]; %
      04b : 8fbe0010 ; % 0040012c: LW, REG[30]<=RAM[REG[29]+16]; %
      04c : 27bd0018 ; % 00400130: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      04d : 03e00008 ; % 00400134: JR, PC<=REG[31]; %
      04e : 00000000 ; % 00400138: SLL, REG[0]<=REG[0]<<0; %
      04f : 27bdfff0 ; % 0040013c: ADDIU, REG[29]<=REG[29]+65520(=0x0000fff0); %
      050 : afbe0008 ; % 00400140: SW, RAM[REG[29]+8]<=REG[30]; %
      051 : 03a0f021 ; % 00400144: ADDU, REG[30]<=REG[29]+REG[0]; %
      052 : afc40010 ; % 00400148: SW, RAM[REG[30]+16]<=REG[4]; %
      053 : 24030320 ; % 0040014c: ADDIU, REG[3]<=REG[0]+800(=0x00000320); %
      054 : 8fc20010 ; % 00400150: LW, REG[2]<=RAM[REG[30]+16]; %
      055 : 00000000 ; % 00400154: SLL, REG[0]<=REG[0]<<0; %
      056 : ac620000 ; % 00400158: SW, RAM[REG[3]+0]<=REG[2]; %
      057 : 03c0e821 ; % 0040015c: ADDU, REG[29]<=REG[30]+REG[0]; %
      058 : 8fbe0008 ; % 00400160: LW, REG[30]<=RAM[REG[29]+8]; %
      059 : 27bd0010 ; % 00400164: ADDIU, REG[29]<=REG[29]+16(=0x00000010); %
      05a : 03e00008 ; % 00400168: JR, PC<=REG[31]; %
      05b : 00000000 ; % 0040016c: SLL, REG[0]<=REG[0]<<0; %
      05c : 27bdfff8 ; % 00400170: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      05d : afbe0000 ; % 00400174: SW, RAM[REG[29]+0]<=REG[30]; %
      05e : 03a0f021 ; % 00400178: ADDU, REG[30]<=REG[29]+REG[0]; %
      05f : afc40008 ; % 0040017c: SW, RAM[REG[30]+8]<=REG[4]; %
      060 : 24020308 ; % 00400180: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      061 : ac400000 ; % 00400184: SW, RAM[REG[2]+0]<=REG[0]; %
      062 : 2403030c ; % 00400188: ADDIU, REG[3]<=REG[0]+780(=0x0000030c); %
      063 : 24020001 ; % 0040018c: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      064 : ac620000 ; % 00400190: SW, RAM[REG[3]+0]<=REG[2]; %
      065 : 24030308 ; % 00400194: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      066 : 24020001 ; % 00400198: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      067 : ac620000 ; % 0040019c: SW, RAM[REG[3]+0]<=REG[2]; %
      068 : 24020308 ; % 004001a0: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      069 : ac400000 ; % 004001a4: SW, RAM[REG[2]+0]<=REG[0]; %
      06a : 24030308 ; % 004001a8: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      06b : 24020001 ; % 004001ac: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      06c : ac620000 ; % 004001b0: SW, RAM[REG[3]+0]<=REG[2]; %
      06d : 08100074 ; % 004001b4: J, PC<=0x00100074*4(=0x004001d0); %
      06e : 00000000 ; % 004001b8: SLL, REG[0]<=REG[0]<<0; %
      06f : 24020308 ; % 004001bc: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      070 : ac400000 ; % 004001c0: SW, RAM[REG[2]+0]<=REG[0]; %
      071 : 24030308 ; % 004001c4: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      072 : 24020001 ; % 004001c8: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      073 : ac620000 ; % 004001cc: SW, RAM[REG[3]+0]<=REG[2]; %
      074 : 24020310 ; % 004001d0: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      075 : 8c430000 ; % 004001d4: LW, REG[3]<=RAM[REG[2]+0]; %
      076 : 2402ffff ; % 004001d8: ADDIU, REG[2]<=REG[0]+65535(=0x0000ffff); %
      077 : 1062fff7 ; % 004001dc: BEQ, PC<=(REG[3] == REG[2])?PC+4+65527*4:PC+4; %
      078 : 00000000 ; % 004001e0: SLL, REG[0]<=REG[0]<<0; %
      079 : 08100122 ; % 004001e4: J, PC<=0x00100122*4(=0x00400488); %
      07a : 00000000 ; % 004001e8: SLL, REG[0]<=REG[0]<<0; %
      07b : 8fc20008 ; % 004001ec: LW, REG[2]<=RAM[REG[30]+8]; %
      07c : 00000000 ; % 004001f0: SLL, REG[0]<=REG[0]<<0; %
      07d : 8c420000 ; % 004001f4: LW, REG[2]<=RAM[REG[2]+0]; %
      07e : 00000000 ; % 004001f8: SLL, REG[0]<=REG[0]<<0; %
      07f : 10400012 ; % 004001fc: BEQ, PC<=(REG[2] == REG[0])?PC+4+18*4:PC+4; %
      080 : 00000000 ; % 00400200: SLL, REG[0]<=REG[0]<<0; %
      081 : 8fc20008 ; % 00400204: LW, REG[2]<=RAM[REG[30]+8]; %
      082 : 00000000 ; % 00400208: SLL, REG[0]<=REG[0]<<0; %
      083 : 8c420000 ; % 0040020c: LW, REG[2]<=RAM[REG[2]+0]; %
      084 : 00000000 ; % 00400210: SLL, REG[0]<=REG[0]<<0; %
      085 : 2c42001b ; % 00400214: SLTIU, REG[2]<=(REG[2]<27(=0x0000001b))?1:0; %
      086 : 1040000b ; % 00400218: BEQ, PC<=(REG[2] == REG[0])?PC+4+11*4:PC+4; %
      087 : 00000000 ; % 0040021c: SLL, REG[0]<=REG[0]<<0; %
      088 : 8fc20008 ; % 00400220: LW, REG[2]<=RAM[REG[30]+8]; %
      089 : 00000000 ; % 00400224: SLL, REG[0]<=REG[0]<<0; %
      08a : 8c420000 ; % 00400228: LW, REG[2]<=RAM[REG[2]+0]; %
      08b : 00000000 ; % 0040022c: SLL, REG[0]<=REG[0]<<0; %
      08c : 24430040 ; % 00400230: ADDIU, REG[3]<=REG[2]+64(=0x00000040); %
      08d : 8fc20008 ; % 00400234: LW, REG[2]<=RAM[REG[30]+8]; %
      08e : 00000000 ; % 00400238: SLL, REG[0]<=REG[0]<<0; %
      08f : ac430000 ; % 0040023c: SW, RAM[REG[2]+0]<=REG[3]; %
      090 : 08100119 ; % 00400240: J, PC<=0x00100119*4(=0x00400464); %
      091 : 00000000 ; % 00400244: SLL, REG[0]<=REG[0]<<0; %
      092 : 8fc20008 ; % 00400248: LW, REG[2]<=RAM[REG[30]+8]; %
      093 : 00000000 ; % 0040024c: SLL, REG[0]<=REG[0]<<0; %
      094 : 8c420000 ; % 00400250: LW, REG[2]<=RAM[REG[2]+0]; %
      095 : 00000000 ; % 00400254: SLL, REG[0]<=REG[0]<<0; %
      096 : 2c420030 ; % 00400258: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      097 : 14400010 ; % 0040025c: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      098 : 00000000 ; % 00400260: SLL, REG[0]<=REG[0]<<0; %
      099 : 8fc20008 ; % 00400264: LW, REG[2]<=RAM[REG[30]+8]; %
      09a : 00000000 ; % 00400268: SLL, REG[0]<=REG[0]<<0; %
      09b : 8c420000 ; % 0040026c: LW, REG[2]<=RAM[REG[2]+0]; %
      09c : 00000000 ; % 00400270: SLL, REG[0]<=REG[0]<<0; %
      09d : 2c42003a ; % 00400274: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      09e : 10400009 ; % 00400278: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      09f : 00000000 ; % 0040027c: SLL, REG[0]<=REG[0]<<0; %
      0a0 : 8fc20008 ; % 00400280: LW, REG[2]<=RAM[REG[30]+8]; %
      0a1 : 00000000 ; % 00400284: SLL, REG[0]<=REG[0]<<0; %
      0a2 : 8c430000 ; % 00400288: LW, REG[3]<=RAM[REG[2]+0]; %
      0a3 : 8fc20008 ; % 0040028c: LW, REG[2]<=RAM[REG[30]+8]; %
      0a4 : 00000000 ; % 00400290: SLL, REG[0]<=REG[0]<<0; %
      0a5 : ac430000 ; % 00400294: SW, RAM[REG[2]+0]<=REG[3]; %
      0a6 : 08100119 ; % 00400298: J, PC<=0x00100119*4(=0x00400464); %
      0a7 : 00000000 ; % 0040029c: SLL, REG[0]<=REG[0]<<0; %
      0a8 : 8fc20008 ; % 004002a0: LW, REG[2]<=RAM[REG[30]+8]; %
      0a9 : 00000000 ; % 004002a4: SLL, REG[0]<=REG[0]<<0; %
      0aa : 8c420000 ; % 004002a8: LW, REG[2]<=RAM[REG[2]+0]; %
      0ab : 00000000 ; % 004002ac: SLL, REG[0]<=REG[0]<<0; %
      0ac : 14400006 ; % 004002b0: BNE, PC<=(REG[2] != REG[0])?PC+4+6*4:PC+4; %
      0ad : 00000000 ; % 004002b4: SLL, REG[0]<=REG[0]<<0; %
      0ae : 8fc30008 ; % 004002b8: LW, REG[3]<=RAM[REG[30]+8]; %
      0af : 24020040 ; % 004002bc: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      0b0 : ac620000 ; % 004002c0: SW, RAM[REG[3]+0]<=REG[2]; %
      0b1 : 08100119 ; % 004002c4: J, PC<=0x00100119*4(=0x00400464); %
      0b2 : 00000000 ; % 004002c8: SLL, REG[0]<=REG[0]<<0; %
      0b3 : 8fc20008 ; % 004002cc: LW, REG[2]<=RAM[REG[30]+8]; %
      0b4 : 00000000 ; % 004002d0: SLL, REG[0]<=REG[0]<<0; %
      0b5 : 8c430000 ; % 004002d4: LW, REG[3]<=RAM[REG[2]+0]; %
      0b6 : 2402001b ; % 004002d8: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      0b7 : 14620006 ; % 004002dc: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0b8 : 00000000 ; % 004002e0: SLL, REG[0]<=REG[0]<<0; %
      0b9 : 8fc30008 ; % 004002e4: LW, REG[3]<=RAM[REG[30]+8]; %
      0ba : 2402005b ; % 004002e8: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      0bb : ac620000 ; % 004002ec: SW, RAM[REG[3]+0]<=REG[2]; %
      0bc : 08100119 ; % 004002f0: J, PC<=0x00100119*4(=0x00400464); %
      0bd : 00000000 ; % 004002f4: SLL, REG[0]<=REG[0]<<0; %
      0be : 8fc20008 ; % 004002f8: LW, REG[2]<=RAM[REG[30]+8]; %
      0bf : 00000000 ; % 004002fc: SLL, REG[0]<=REG[0]<<0; %
      0c0 : 8c430000 ; % 00400300: LW, REG[3]<=RAM[REG[2]+0]; %
      0c1 : 2402001d ; % 00400304: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      0c2 : 14620006 ; % 00400308: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0c3 : 00000000 ; % 0040030c: SLL, REG[0]<=REG[0]<<0; %
      0c4 : 8fc30008 ; % 00400310: LW, REG[3]<=RAM[REG[30]+8]; %
      0c5 : 2402005d ; % 00400314: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      0c6 : ac620000 ; % 00400318: SW, RAM[REG[3]+0]<=REG[2]; %
      0c7 : 08100119 ; % 0040031c: J, PC<=0x00100119*4(=0x00400464); %
      0c8 : 00000000 ; % 00400320: SLL, REG[0]<=REG[0]<<0; %
      0c9 : 8fc20008 ; % 00400324: LW, REG[2]<=RAM[REG[30]+8]; %
      0ca : 00000000 ; % 00400328: SLL, REG[0]<=REG[0]<<0; %
      0cb : 8c420000 ; % 0040032c: LW, REG[2]<=RAM[REG[2]+0]; %
      0cc : 00000000 ; % 00400330: SLL, REG[0]<=REG[0]<<0; %
      0cd : 2c420020 ; % 00400334: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      0ce : 14400010 ; % 00400338: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      0cf : 00000000 ; % 0040033c: SLL, REG[0]<=REG[0]<<0; %
      0d0 : 8fc20008 ; % 00400340: LW, REG[2]<=RAM[REG[30]+8]; %
      0d1 : 00000000 ; % 00400344: SLL, REG[0]<=REG[0]<<0; %
      0d2 : 8c420000 ; % 00400348: LW, REG[2]<=RAM[REG[2]+0]; %
      0d3 : 00000000 ; % 0040034c: SLL, REG[0]<=REG[0]<<0; %
      0d4 : 2c420030 ; % 00400350: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      0d5 : 10400009 ; % 00400354: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      0d6 : 00000000 ; % 00400358: SLL, REG[0]<=REG[0]<<0; %
      0d7 : 8fc20008 ; % 0040035c: LW, REG[2]<=RAM[REG[30]+8]; %
      0d8 : 00000000 ; % 00400360: SLL, REG[0]<=REG[0]<<0; %
      0d9 : 8c430000 ; % 00400364: LW, REG[3]<=RAM[REG[2]+0]; %
      0da : 8fc20008 ; % 00400368: LW, REG[2]<=RAM[REG[30]+8]; %
      0db : 00000000 ; % 0040036c: SLL, REG[0]<=REG[0]<<0; %
      0dc : ac430000 ; % 00400370: SW, RAM[REG[2]+0]<=REG[3]; %
      0dd : 08100119 ; % 00400374: J, PC<=0x00100119*4(=0x00400464); %
      0de : 00000000 ; % 00400378: SLL, REG[0]<=REG[0]<<0; %
      0df : 8fc20008 ; % 0040037c: LW, REG[2]<=RAM[REG[30]+8]; %
      0e0 : 00000000 ; % 00400380: SLL, REG[0]<=REG[0]<<0; %
      0e1 : 8c430000 ; % 00400384: LW, REG[3]<=RAM[REG[2]+0]; %
      0e2 : 2402003a ; % 00400388: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      0e3 : 14620006 ; % 0040038c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0e4 : 00000000 ; % 00400390: SLL, REG[0]<=REG[0]<<0; %
      0e5 : 8fc30008 ; % 00400394: LW, REG[3]<=RAM[REG[30]+8]; %
      0e6 : 2402003f ; % 00400398: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      0e7 : ac620000 ; % 0040039c: SW, RAM[REG[3]+0]<=REG[2]; %
      0e8 : 08100119 ; % 004003a0: J, PC<=0x00100119*4(=0x00400464); %
      0e9 : 00000000 ; % 004003a4: SLL, REG[0]<=REG[0]<<0; %
      0ea : 8fc20008 ; % 004003a8: LW, REG[2]<=RAM[REG[30]+8]; %
      0eb : 00000000 ; % 004003ac: SLL, REG[0]<=REG[0]<<0; %
      0ec : 8c430000 ; % 004003b0: LW, REG[3]<=RAM[REG[2]+0]; %
      0ed : 2402003b ; % 004003b4: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      0ee : 14620006 ; % 004003b8: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0ef : 00000000 ; % 004003bc: SLL, REG[0]<=REG[0]<<0; %
      0f0 : 8fc30008 ; % 004003c0: LW, REG[3]<=RAM[REG[30]+8]; %
      0f1 : 2402003d ; % 004003c4: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      0f2 : ac620000 ; % 004003c8: SW, RAM[REG[3]+0]<=REG[2]; %
      0f3 : 08100119 ; % 004003cc: J, PC<=0x00100119*4(=0x00400464); %
      0f4 : 00000000 ; % 004003d0: SLL, REG[0]<=REG[0]<<0; %
      0f5 : 8fc20008 ; % 004003d4: LW, REG[2]<=RAM[REG[30]+8]; %
      0f6 : 00000000 ; % 004003d8: SLL, REG[0]<=REG[0]<<0; %
      0f7 : 8c430000 ; % 004003dc: LW, REG[3]<=RAM[REG[2]+0]; %
      0f8 : 2402003c ; % 004003e0: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      0f9 : 14620006 ; % 004003e4: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      0fa : 00000000 ; % 004003e8: SLL, REG[0]<=REG[0]<<0; %
      0fb : 8fc30008 ; % 004003ec: LW, REG[3]<=RAM[REG[30]+8]; %
      0fc : 2402003b ; % 004003f0: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      0fd : ac620000 ; % 004003f4: SW, RAM[REG[3]+0]<=REG[2]; %
      0fe : 08100119 ; % 004003f8: J, PC<=0x00100119*4(=0x00400464); %
      0ff : 00000000 ; % 004003fc: SLL, REG[0]<=REG[0]<<0; %
      100 : 8fc20008 ; % 00400400: LW, REG[2]<=RAM[REG[30]+8]; %
      101 : 00000000 ; % 00400404: SLL, REG[0]<=REG[0]<<0; %
      102 : 8c430000 ; % 00400408: LW, REG[3]<=RAM[REG[2]+0]; %
      103 : 2402003d ; % 0040040c: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      104 : 14620006 ; % 00400410: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      105 : 00000000 ; % 00400414: SLL, REG[0]<=REG[0]<<0; %
      106 : 8fc30008 ; % 00400418: LW, REG[3]<=RAM[REG[30]+8]; %
      107 : 2402003a ; % 0040041c: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      108 : ac620000 ; % 00400420: SW, RAM[REG[3]+0]<=REG[2]; %
      109 : 08100119 ; % 00400424: J, PC<=0x00100119*4(=0x00400464); %
      10a : 00000000 ; % 00400428: SLL, REG[0]<=REG[0]<<0; %
      10b : 8fc20008 ; % 0040042c: LW, REG[2]<=RAM[REG[30]+8]; %
      10c : 00000000 ; % 00400430: SLL, REG[0]<=REG[0]<<0; %
      10d : 8c430000 ; % 00400434: LW, REG[3]<=RAM[REG[2]+0]; %
      10e : 2402003e ; % 00400438: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      10f : 14620006 ; % 0040043c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      110 : 00000000 ; % 00400440: SLL, REG[0]<=REG[0]<<0; %
      111 : 8fc30008 ; % 00400444: LW, REG[3]<=RAM[REG[30]+8]; %
      112 : 2402000a ; % 00400448: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      113 : ac620000 ; % 0040044c: SW, RAM[REG[3]+0]<=REG[2]; %
      114 : 08100119 ; % 00400450: J, PC<=0x00100119*4(=0x00400464); %
      115 : 00000000 ; % 00400454: SLL, REG[0]<=REG[0]<<0; %
      116 : 8fc30008 ; % 00400458: LW, REG[3]<=RAM[REG[30]+8]; %
      117 : 24020040 ; % 0040045c: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      118 : ac620000 ; % 00400460: SW, RAM[REG[3]+0]<=REG[2]; %
      119 : 24020308 ; % 00400464: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      11a : ac400000 ; % 00400468: SW, RAM[REG[2]+0]<=REG[0]; %
      11b : 24030308 ; % 0040046c: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      11c : 24020001 ; % 00400470: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      11d : ac620000 ; % 00400474: SW, RAM[REG[3]+0]<=REG[2]; %
      11e : 8fc20008 ; % 00400478: LW, REG[2]<=RAM[REG[30]+8]; %
      11f : 00000000 ; % 0040047c: SLL, REG[0]<=REG[0]<<0; %
      120 : 24420004 ; % 00400480: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      121 : afc20008 ; % 00400484: SW, RAM[REG[30]+8]<=REG[2]; %
      122 : 24020310 ; % 00400488: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      123 : 8c430000 ; % 0040048c: LW, REG[3]<=RAM[REG[2]+0]; %
      124 : 8fc20008 ; % 00400490: LW, REG[2]<=RAM[REG[30]+8]; %
      125 : 00000000 ; % 00400494: SLL, REG[0]<=REG[0]<<0; %
      126 : ac430000 ; % 00400498: SW, RAM[REG[2]+0]<=REG[3]; %
      127 : 8fc20008 ; % 0040049c: LW, REG[2]<=RAM[REG[30]+8]; %
      128 : 00000000 ; % 004004a0: SLL, REG[0]<=REG[0]<<0; %
      129 : 8c430000 ; % 004004a4: LW, REG[3]<=RAM[REG[2]+0]; %
      12a : 2402003e ; % 004004a8: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      12b : 1462ff4f ; % 004004ac: BNE, PC<=(REG[3] != REG[2])?PC+4+65359*4:PC+4; %
      12c : 00000000 ; % 004004b0: SLL, REG[0]<=REG[0]<<0; %
      12d : 8fc20008 ; % 004004b4: LW, REG[2]<=RAM[REG[30]+8]; %
      12e : 00000000 ; % 004004b8: SLL, REG[0]<=REG[0]<<0; %
      12f : ac400000 ; % 004004bc: SW, RAM[REG[2]+0]<=REG[0]; %
      130 : 24020308 ; % 004004c0: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      131 : ac400000 ; % 004004c4: SW, RAM[REG[2]+0]<=REG[0]; %
      132 : 2402030c ; % 004004c8: ADDIU, REG[2]<=REG[0]+780(=0x0000030c); %
      133 : ac400000 ; % 004004cc: SW, RAM[REG[2]+0]<=REG[0]; %
      134 : 24030308 ; % 004004d0: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      135 : 24020001 ; % 004004d4: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      136 : ac620000 ; % 004004d8: SW, RAM[REG[3]+0]<=REG[2]; %
      137 : 24020308 ; % 004004dc: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      138 : ac400000 ; % 004004e0: SW, RAM[REG[2]+0]<=REG[0]; %
      139 : 03c0e821 ; % 004004e4: ADDU, REG[29]<=REG[30]+REG[0]; %
      13a : 8fbe0000 ; % 004004e8: LW, REG[30]<=RAM[REG[29]+0]; %
      13b : 27bd0008 ; % 004004ec: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      13c : 03e00008 ; % 004004f0: JR, PC<=REG[31]; %
      13d : 00000000 ; % 004004f4: SLL, REG[0]<=REG[0]<<0; %
      13e : 27bdffe8 ; % 004004f8: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      13f : afbe0010 ; % 004004fc: SW, RAM[REG[29]+16]<=REG[30]; %
      140 : 03a0f021 ; % 00400500: ADDU, REG[30]<=REG[29]+REG[0]; %
      141 : afc40018 ; % 00400504: SW, RAM[REG[30]+24]<=REG[4]; %
      142 : 8fc20018 ; % 00400508: LW, REG[2]<=RAM[REG[30]+24]; %
      143 : 00000000 ; % 0040050c: SLL, REG[0]<=REG[0]<<0; %
      144 : afc20008 ; % 00400510: SW, RAM[REG[30]+8]<=REG[2]; %
      145 : afc00004 ; % 00400514: SW, RAM[REG[30]+4]<=REG[0]; %
      146 : 08100150 ; % 00400518: J, PC<=0x00100150*4(=0x00400540); %
      147 : 00000000 ; % 0040051c: SLL, REG[0]<=REG[0]<<0; %
      148 : 8fc20008 ; % 00400520: LW, REG[2]<=RAM[REG[30]+8]; %
      149 : 00000000 ; % 00400524: SLL, REG[0]<=REG[0]<<0; %
      14a : 24420004 ; % 00400528: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      14b : afc20008 ; % 0040052c: SW, RAM[REG[30]+8]<=REG[2]; %
      14c : 8fc20004 ; % 00400530: LW, REG[2]<=RAM[REG[30]+4]; %
      14d : 00000000 ; % 00400534: SLL, REG[0]<=REG[0]<<0; %
      14e : 24420001 ; % 00400538: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      14f : afc20004 ; % 0040053c: SW, RAM[REG[30]+4]<=REG[2]; %
      150 : 8fc20008 ; % 00400540: LW, REG[2]<=RAM[REG[30]+8]; %
      151 : 00000000 ; % 00400544: SLL, REG[0]<=REG[0]<<0; %
      152 : 8c420000 ; % 00400548: LW, REG[2]<=RAM[REG[2]+0]; %
      153 : 00000000 ; % 0040054c: SLL, REG[0]<=REG[0]<<0; %
      154 : 1440fff3 ; % 00400550: BNE, PC<=(REG[2] != REG[0])?PC+4+65523*4:PC+4; %
      155 : 00000000 ; % 00400554: SLL, REG[0]<=REG[0]<<0; %
      156 : afc00000 ; % 00400558: SW, RAM[REG[30]+0]<=REG[0]; %
      157 : 8fc20018 ; % 0040055c: LW, REG[2]<=RAM[REG[30]+24]; %
      158 : 00000000 ; % 00400560: SLL, REG[0]<=REG[0]<<0; %
      159 : afc20008 ; % 00400564: SW, RAM[REG[30]+8]<=REG[2]; %
      15a : 8fc30004 ; % 00400568: LW, REG[3]<=RAM[REG[30]+4]; %
      15b : 24020001 ; % 0040056c: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      15c : 14620009 ; % 00400570: BNE, PC<=(REG[3] != REG[2])?PC+4+9*4:PC+4; %
      15d : 00000000 ; % 00400574: SLL, REG[0]<=REG[0]<<0; %
      15e : 8fc20008 ; % 00400578: LW, REG[2]<=RAM[REG[30]+8]; %
      15f : 00000000 ; % 0040057c: SLL, REG[0]<=REG[0]<<0; %
      160 : 8c420000 ; % 00400580: LW, REG[2]<=RAM[REG[2]+0]; %
      161 : 00000000 ; % 00400584: SLL, REG[0]<=REG[0]<<0; %
      162 : 2442ffd0 ; % 00400588: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      163 : afc20000 ; % 0040058c: SW, RAM[REG[30]+0]<=REG[2]; %
      164 : 081001cb ; % 00400590: J, PC<=0x001001cb*4(=0x0040072c); %
      165 : 00000000 ; % 00400594: SLL, REG[0]<=REG[0]<<0; %
      166 : 8fc30004 ; % 00400598: LW, REG[3]<=RAM[REG[30]+4]; %
      167 : 24020002 ; % 0040059c: ADDIU, REG[2]<=REG[0]+2(=0x00000002); %
      168 : 14620024 ; % 004005a0: BNE, PC<=(REG[3] != REG[2])?PC+4+36*4:PC+4; %
      169 : 00000000 ; % 004005a4: SLL, REG[0]<=REG[0]<<0; %
      16a : afc00004 ; % 004005a8: SW, RAM[REG[30]+4]<=REG[0]; %
      16b : 08100175 ; % 004005ac: J, PC<=0x00100175*4(=0x004005d4); %
      16c : 00000000 ; % 004005b0: SLL, REG[0]<=REG[0]<<0; %
      16d : 8fc20000 ; % 004005b4: LW, REG[2]<=RAM[REG[30]+0]; %
      16e : 00000000 ; % 004005b8: SLL, REG[0]<=REG[0]<<0; %
      16f : 2442000a ; % 004005bc: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      170 : afc20000 ; % 004005c0: SW, RAM[REG[30]+0]<=REG[2]; %
      171 : 8fc20004 ; % 004005c4: LW, REG[2]<=RAM[REG[30]+4]; %
      172 : 00000000 ; % 004005c8: SLL, REG[0]<=REG[0]<<0; %
      173 : 24420001 ; % 004005cc: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      174 : afc20004 ; % 004005d0: SW, RAM[REG[30]+4]<=REG[2]; %
      175 : 8fc20008 ; % 004005d4: LW, REG[2]<=RAM[REG[30]+8]; %
      176 : 00000000 ; % 004005d8: SLL, REG[0]<=REG[0]<<0; %
      177 : 8c420000 ; % 004005dc: LW, REG[2]<=RAM[REG[2]+0]; %
      178 : 00000000 ; % 004005e0: SLL, REG[0]<=REG[0]<<0; %
      179 : 2443ffd0 ; % 004005e4: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      17a : 8fc20004 ; % 004005e8: LW, REG[2]<=RAM[REG[30]+4]; %
      17b : 00000000 ; % 004005ec: SLL, REG[0]<=REG[0]<<0; %
      17c : 0043102b ; % 004005f0: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      17d : 1440ffef ; % 004005f4: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      17e : 00000000 ; % 004005f8: SLL, REG[0]<=REG[0]<<0; %
      17f : 8fc20008 ; % 004005fc: LW, REG[2]<=RAM[REG[30]+8]; %
      180 : 00000000 ; % 00400600: SLL, REG[0]<=REG[0]<<0; %
      181 : 24420004 ; % 00400604: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      182 : afc20008 ; % 00400608: SW, RAM[REG[30]+8]<=REG[2]; %
      183 : 8fc20008 ; % 0040060c: LW, REG[2]<=RAM[REG[30]+8]; %
      184 : 00000000 ; % 00400610: SLL, REG[0]<=REG[0]<<0; %
      185 : 8c430000 ; % 00400614: LW, REG[3]<=RAM[REG[2]+0]; %
      186 : 8fc20000 ; % 00400618: LW, REG[2]<=RAM[REG[30]+0]; %
      187 : 00000000 ; % 0040061c: SLL, REG[0]<=REG[0]<<0; %
      188 : 00621021 ; % 00400620: ADDU, REG[2]<=REG[3]+REG[2]; %
      189 : 2442ffd0 ; % 00400624: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      18a : afc20000 ; % 00400628: SW, RAM[REG[30]+0]<=REG[2]; %
      18b : 081001cb ; % 0040062c: J, PC<=0x001001cb*4(=0x0040072c); %
      18c : 00000000 ; % 00400630: SLL, REG[0]<=REG[0]<<0; %
      18d : 8fc30004 ; % 00400634: LW, REG[3]<=RAM[REG[30]+4]; %
      18e : 24020003 ; % 00400638: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      18f : 1462003b ; % 0040063c: BNE, PC<=(REG[3] != REG[2])?PC+4+59*4:PC+4; %
      190 : 00000000 ; % 00400640: SLL, REG[0]<=REG[0]<<0; %
      191 : afc00004 ; % 00400644: SW, RAM[REG[30]+4]<=REG[0]; %
      192 : 0810019c ; % 00400648: J, PC<=0x0010019c*4(=0x00400670); %
      193 : 00000000 ; % 0040064c: SLL, REG[0]<=REG[0]<<0; %
      194 : 8fc20000 ; % 00400650: LW, REG[2]<=RAM[REG[30]+0]; %
      195 : 00000000 ; % 00400654: SLL, REG[0]<=REG[0]<<0; %
      196 : 24420064 ; % 00400658: ADDIU, REG[2]<=REG[2]+100(=0x00000064); %
      197 : afc20000 ; % 0040065c: SW, RAM[REG[30]+0]<=REG[2]; %
      198 : 8fc20004 ; % 00400660: LW, REG[2]<=RAM[REG[30]+4]; %
      199 : 00000000 ; % 00400664: SLL, REG[0]<=REG[0]<<0; %
      19a : 24420001 ; % 00400668: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      19b : afc20004 ; % 0040066c: SW, RAM[REG[30]+4]<=REG[2]; %
      19c : 8fc20008 ; % 00400670: LW, REG[2]<=RAM[REG[30]+8]; %
      19d : 00000000 ; % 00400674: SLL, REG[0]<=REG[0]<<0; %
      19e : 8c420000 ; % 00400678: LW, REG[2]<=RAM[REG[2]+0]; %
      19f : 00000000 ; % 0040067c: SLL, REG[0]<=REG[0]<<0; %
      1a0 : 2443ffd0 ; % 00400680: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      1a1 : 8fc20004 ; % 00400684: LW, REG[2]<=RAM[REG[30]+4]; %
      1a2 : 00000000 ; % 00400688: SLL, REG[0]<=REG[0]<<0; %
      1a3 : 0043102b ; % 0040068c: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      1a4 : 1440ffef ; % 00400690: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      1a5 : 00000000 ; % 00400694: SLL, REG[0]<=REG[0]<<0; %
      1a6 : 8fc20008 ; % 00400698: LW, REG[2]<=RAM[REG[30]+8]; %
      1a7 : 00000000 ; % 0040069c: SLL, REG[0]<=REG[0]<<0; %
      1a8 : 24420004 ; % 004006a0: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      1a9 : afc20008 ; % 004006a4: SW, RAM[REG[30]+8]<=REG[2]; %
      1aa : afc00004 ; % 004006a8: SW, RAM[REG[30]+4]<=REG[0]; %
      1ab : 081001b5 ; % 004006ac: J, PC<=0x001001b5*4(=0x004006d4); %
      1ac : 00000000 ; % 004006b0: SLL, REG[0]<=REG[0]<<0; %
      1ad : 8fc20000 ; % 004006b4: LW, REG[2]<=RAM[REG[30]+0]; %
      1ae : 00000000 ; % 004006b8: SLL, REG[0]<=REG[0]<<0; %
      1af : 2442000a ; % 004006bc: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      1b0 : afc20000 ; % 004006c0: SW, RAM[REG[30]+0]<=REG[2]; %
      1b1 : 8fc20004 ; % 004006c4: LW, REG[2]<=RAM[REG[30]+4]; %
      1b2 : 00000000 ; % 004006c8: SLL, REG[0]<=REG[0]<<0; %
      1b3 : 24420001 ; % 004006cc: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      1b4 : afc20004 ; % 004006d0: SW, RAM[REG[30]+4]<=REG[2]; %
      1b5 : 8fc20008 ; % 004006d4: LW, REG[2]<=RAM[REG[30]+8]; %
      1b6 : 00000000 ; % 004006d8: SLL, REG[0]<=REG[0]<<0; %
      1b7 : 8c420000 ; % 004006dc: LW, REG[2]<=RAM[REG[2]+0]; %
      1b8 : 00000000 ; % 004006e0: SLL, REG[0]<=REG[0]<<0; %
      1b9 : 2443ffd0 ; % 004006e4: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      1ba : 8fc20004 ; % 004006e8: LW, REG[2]<=RAM[REG[30]+4]; %
      1bb : 00000000 ; % 004006ec: SLL, REG[0]<=REG[0]<<0; %
      1bc : 0043102b ; % 004006f0: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      1bd : 1440ffef ; % 004006f4: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      1be : 00000000 ; % 004006f8: SLL, REG[0]<=REG[0]<<0; %
      1bf : 8fc20008 ; % 004006fc: LW, REG[2]<=RAM[REG[30]+8]; %
      1c0 : 00000000 ; % 00400700: SLL, REG[0]<=REG[0]<<0; %
      1c1 : 24420004 ; % 00400704: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      1c2 : afc20008 ; % 00400708: SW, RAM[REG[30]+8]<=REG[2]; %
      1c3 : 8fc20008 ; % 0040070c: LW, REG[2]<=RAM[REG[30]+8]; %
      1c4 : 00000000 ; % 00400710: SLL, REG[0]<=REG[0]<<0; %
      1c5 : 8c430000 ; % 00400714: LW, REG[3]<=RAM[REG[2]+0]; %
      1c6 : 8fc20000 ; % 00400718: LW, REG[2]<=RAM[REG[30]+0]; %
      1c7 : 00000000 ; % 0040071c: SLL, REG[0]<=REG[0]<<0; %
      1c8 : 00621021 ; % 00400720: ADDU, REG[2]<=REG[3]+REG[2]; %
      1c9 : 2442ffd0 ; % 00400724: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      1ca : afc20000 ; % 00400728: SW, RAM[REG[30]+0]<=REG[2]; %
      1cb : 8fc20000 ; % 0040072c: LW, REG[2]<=RAM[REG[30]+0]; %
      1cc : 03c0e821 ; % 00400730: ADDU, REG[29]<=REG[30]+REG[0]; %
      1cd : 8fbe0010 ; % 00400734: LW, REG[30]<=RAM[REG[29]+16]; %
      1ce : 27bd0018 ; % 00400738: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      1cf : 03e00008 ; % 0040073c: JR, PC<=REG[31]; %
      1d0 : 00000000 ; % 00400740: SLL, REG[0]<=REG[0]<<0; %
      1d1 : 00000000 ; % 00400744: SLL, REG[0]<=REG[0]<<0; %
      1d2 : 00000000 ; % 00400748: SLL, REG[0]<=REG[0]<<0; %
      1d3 : 00000000 ; % 0040074c: SLL, REG[0]<=REG[0]<<0; %
End;
