Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : e000001c ; % 00400000: other type! % opcode=56(10) %
      001 : 00000000 ; % 00400004: SLL, REG[0]<=REG[0]<<0; %
      002 : 00000000 ; % 00400008: SLL, REG[0]<=REG[0]<<0; %
      003 : 00000000 ; % 0040000c: SLL, REG[0]<=REG[0]<<0; %
      004 : 00000000 ; % 00400010: SLL, REG[0]<=REG[0]<<0; %
      005 : 00408c80 ; % 00400014: SLL, REG[17]<=REG[0]<<18; %
      006 : 00000000 ; % 00400018: SLL, REG[0]<=REG[0]<<0; %
      007 : 00000000 ; % 0040001c: SLL, REG[0]<=REG[0]<<0; %
      008 : 27bdff48 ; % 00400020: ADDIU, REG[29]<=REG[29]+65352(=0x0000ff48); %
      009 : afbf00b4 ; % 00400024: SW, RAM[REG[29]+180]<=REG[31]; %
      00a : afbe00b0 ; % 00400028: SW, RAM[REG[29]+176]<=REG[30]; %
      00b : 03a0f021 ; % 0040002c: ADDU, REG[30]<=REG[29]+REG[0]; %
      00c : 3c020001 ; % 00400030: LUI %
      00d : 344286a0 ; % 00400034: ORI, REG[2]<=REG[2]|0x000086a0; %
      00e : afc20010 ; % 00400038: SW, RAM[REG[30]+16]<=REG[2]; %
      00f : 8fc20010 ; % 0040003c: LW, REG[2]<=RAM[REG[30]+16]; %
      010 : 00000000 ; % 00400040: SLL, REG[0]<=REG[0]<<0; %
      011 : 00021080 ; % 00400044: SLL, REG[2]<=REG[2]<<2; %
      012 : 24420007 ; % 00400048: ADDIU, REG[2]<=REG[2]+7(=0x00000007); %
      013 : 24420007 ; % 0040004c: ADDIU, REG[2]<=REG[2]+7(=0x00000007); %
      014 : 000210c2 ; % 00400050: SRL, REG[2]<=REG[2]>>3; %
      015 : 000210c0 ; % 00400054: SLL, REG[2]<=REG[2]<<3; %
      016 : 03a2e823 ; % 00400058: SUBU, REG[29]<=REG[29]-REG[2]; %
      017 : 27a20010 ; % 0040005c: ADDIU, REG[2]<=REG[29]+16(=0x00000010); %
      018 : afc200a8 ; % 00400060: SW, RAM[REG[30]+168]<=REG[2]; %
      019 : 8fc300a8 ; % 00400064: LW, REG[3]<=RAM[REG[30]+168]; %
      01a : 00000000 ; % 00400068: SLL, REG[0]<=REG[0]<<0; %
      01b : 24620007 ; % 0040006c: ADDIU, REG[2]<=REG[3]+7(=0x00000007); %
      01c : 000210c2 ; % 00400070: SRL, REG[2]<=REG[2]>>3; %
      01d : 000210c0 ; % 00400074: SLL, REG[2]<=REG[2]<<3; %
      01e : afc200a8 ; % 00400078: SW, RAM[REG[30]+168]<=REG[2]; %
      01f : 8fc200a8 ; % 0040007c: LW, REG[2]<=RAM[REG[30]+168]; %
      020 : 00000000 ; % 00400080: SLL, REG[0]<=REG[0]<<0; %
      021 : afc20020 ; % 00400084: SW, RAM[REG[30]+32]<=REG[2]; %
      022 : afc0001c ; % 00400088: SW, RAM[REG[30]+28]<=REG[0]; %
      023 : 0810002f ; % 0040008c: J, PC<=0x0010002f*4(=0x004000bc); %
      024 : 00000000 ; % 00400090: SLL, REG[0]<=REG[0]<<0; %
      025 : 8fc2001c ; % 00400094: LW, REG[2]<=RAM[REG[30]+28]; %
      026 : 8fc30020 ; % 00400098: LW, REG[3]<=RAM[REG[30]+32]; %
      027 : 00021080 ; % 0040009c: SLL, REG[2]<=REG[2]<<2; %
      028 : 00431821 ; % 004000a0: ADDU, REG[3]<=REG[2]+REG[3]; %
      029 : 24020001 ; % 004000a4: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      02a : ac620000 ; % 004000a8: SW, RAM[REG[3]+0]<=REG[2]; %
      02b : 8fc2001c ; % 004000ac: LW, REG[2]<=RAM[REG[30]+28]; %
      02c : 00000000 ; % 004000b0: SLL, REG[0]<=REG[0]<<0; %
      02d : 24420001 ; % 004000b4: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      02e : afc2001c ; % 004000b8: SW, RAM[REG[30]+28]<=REG[2]; %
      02f : 8fc2001c ; % 004000bc: LW, REG[2]<=RAM[REG[30]+28]; %
      030 : 8fc30010 ; % 004000c0: LW, REG[3]<=RAM[REG[30]+16]; %
      031 : 00000000 ; % 004000c4: SLL, REG[0]<=REG[0]<<0; %
      032 : 0043102b ; % 004000c8: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      033 : 1440fff1 ; % 004000cc: BNE, PC<=(REG[2] != REG[0])?PC+4+65521*4:PC+4; %
      034 : 00000000 ; % 004000d0: SLL, REG[0]<=REG[0]<<0; %
      035 : 24020048 ; % 004000d4: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      036 : afc20024 ; % 004000d8: SW, RAM[REG[30]+36]<=REG[2]; %
      037 : 24020045 ; % 004000dc: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      038 : afc20028 ; % 004000e0: SW, RAM[REG[30]+40]<=REG[2]; %
      039 : 2402004c ; % 004000e4: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      03a : afc2002c ; % 004000e8: SW, RAM[REG[30]+44]<=REG[2]; %
      03b : 2402004c ; % 004000ec: ADDIU, REG[2]<=REG[0]+76(=0x0000004c); %
      03c : afc20030 ; % 004000f0: SW, RAM[REG[30]+48]<=REG[2]; %
      03d : 2402004f ; % 004000f4: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      03e : afc20034 ; % 004000f8: SW, RAM[REG[30]+52]<=REG[2]; %
      03f : 2402000a ; % 004000fc: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      040 : afc20038 ; % 00400100: SW, RAM[REG[30]+56]<=REG[2]; %
      041 : afc0003c ; % 00400104: SW, RAM[REG[30]+60]<=REG[0]; %
      042 : 27c20024 ; % 00400108: ADDIU, REG[2]<=REG[30]+36(=0x00000024); %
      043 : 00402021 ; % 0040010c: ADDU, REG[4]<=REG[2]+REG[0]; %
      044 : 0c100257 ; % 00400110: JAL, PC<=0x00100257*4(=0x0040095c); REG[31]<=PC+4 %
      045 : 00000000 ; % 00400114: SLL, REG[0]<=REG[0]<<0; %
      046 : 2402004e ; % 00400118: ADDIU, REG[2]<=REG[0]+78(=0x0000004e); %
      047 : afc20024 ; % 0040011c: SW, RAM[REG[30]+36]<=REG[2]; %
      048 : 24020055 ; % 00400120: ADDIU, REG[2]<=REG[0]+85(=0x00000055); %
      049 : afc20028 ; % 00400124: SW, RAM[REG[30]+40]<=REG[2]; %
      04a : 2402004d ; % 00400128: ADDIU, REG[2]<=REG[0]+77(=0x0000004d); %
      04b : afc2002c ; % 0040012c: SW, RAM[REG[30]+44]<=REG[2]; %
      04c : 2402003d ; % 00400130: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      04d : afc20030 ; % 00400134: SW, RAM[REG[30]+48]<=REG[2]; %
      04e : afc00034 ; % 00400138: SW, RAM[REG[30]+52]<=REG[0]; %
      04f : 27c20024 ; % 0040013c: ADDIU, REG[2]<=REG[30]+36(=0x00000024); %
      050 : 00402021 ; % 00400140: ADDU, REG[4]<=REG[2]+REG[0]; %
      051 : 0c100257 ; % 00400144: JAL, PC<=0x00100257*4(=0x0040095c); REG[31]<=PC+4 %
      052 : 00000000 ; % 00400148: SLL, REG[0]<=REG[0]<<0; %
      053 : 27c20064 ; % 0040014c: ADDIU, REG[2]<=REG[30]+100(=0x00000064); %
      054 : 00402021 ; % 00400150: ADDU, REG[4]<=REG[2]+REG[0]; %
      055 : 0c100175 ; % 00400154: JAL, PC<=0x00100175*4(=0x004005d4); REG[31]<=PC+4 %
      056 : 00000000 ; % 00400158: SLL, REG[0]<=REG[0]<<0; %
      057 : 24020045 ; % 0040015c: ADDIU, REG[2]<=REG[0]+69(=0x00000045); %
      058 : afc20024 ; % 00400160: SW, RAM[REG[30]+36]<=REG[2]; %
      059 : 24020043 ; % 00400164: ADDIU, REG[2]<=REG[0]+67(=0x00000043); %
      05a : afc20028 ; % 00400168: SW, RAM[REG[30]+40]<=REG[2]; %
      05b : 24020048 ; % 0040016c: ADDIU, REG[2]<=REG[0]+72(=0x00000048); %
      05c : afc2002c ; % 00400170: SW, RAM[REG[30]+44]<=REG[2]; %
      05d : 2402004f ; % 00400174: ADDIU, REG[2]<=REG[0]+79(=0x0000004f); %
      05e : afc20030 ; % 00400178: SW, RAM[REG[30]+48]<=REG[2]; %
      05f : 24020020 ; % 0040017c: ADDIU, REG[2]<=REG[0]+32(=0x00000020); %
      060 : afc20034 ; % 00400180: SW, RAM[REG[30]+52]<=REG[2]; %
      061 : afc00038 ; % 00400184: SW, RAM[REG[30]+56]<=REG[0]; %
      062 : 27c20024 ; % 00400188: ADDIU, REG[2]<=REG[30]+36(=0x00000024); %
      063 : 00402021 ; % 0040018c: ADDU, REG[4]<=REG[2]+REG[0]; %
      064 : 0c100257 ; % 00400190: JAL, PC<=0x00100257*4(=0x0040095c); REG[31]<=PC+4 %
      065 : 00000000 ; % 00400194: SLL, REG[0]<=REG[0]<<0; %
      066 : 27c20064 ; % 00400198: ADDIU, REG[2]<=REG[30]+100(=0x00000064); %
      067 : 00402021 ; % 0040019c: ADDU, REG[4]<=REG[2]+REG[0]; %
      068 : 0c100257 ; % 004001a0: JAL, PC<=0x00100257*4(=0x0040095c); REG[31]<=PC+4 %
      069 : 00000000 ; % 004001a4: SLL, REG[0]<=REG[0]<<0; %
      06a : 2402000a ; % 004001a8: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      06b : afc20024 ; % 004001ac: SW, RAM[REG[30]+36]<=REG[2]; %
      06c : afc00028 ; % 004001b0: SW, RAM[REG[30]+40]<=REG[0]; %
      06d : 27c20024 ; % 004001b4: ADDIU, REG[2]<=REG[30]+36(=0x00000024); %
      06e : 00402021 ; % 004001b8: ADDU, REG[4]<=REG[2]+REG[0]; %
      06f : 0c100257 ; % 004001bc: JAL, PC<=0x00100257*4(=0x0040095c); REG[31]<=PC+4 %
      070 : 00000000 ; % 004001c0: SLL, REG[0]<=REG[0]<<0; %
      071 : 27c20064 ; % 004001c4: ADDIU, REG[2]<=REG[30]+100(=0x00000064); %
      072 : 00402021 ; % 004001c8: ADDU, REG[4]<=REG[2]+REG[0]; %
      073 : 0c1000b8 ; % 004001cc: JAL, PC<=0x001000b8*4(=0x004002e0); REG[31]<=PC+4 %
      074 : 00000000 ; % 004001d0: SLL, REG[0]<=REG[0]<<0; %
      075 : afc20018 ; % 004001d4: SW, RAM[REG[30]+24]<=REG[2]; %
      076 : 24020002 ; % 004001d8: ADDIU, REG[2]<=REG[0]+2(=0x00000002); %
      077 : afc2001c ; % 004001dc: SW, RAM[REG[30]+28]<=REG[2]; %
      078 : 081000a0 ; % 004001e0: J, PC<=0x001000a0*4(=0x00400280); %
      079 : 00000000 ; % 004001e4: SLL, REG[0]<=REG[0]<<0; %
      07a : 8fc2001c ; % 004001e8: LW, REG[2]<=RAM[REG[30]+28]; %
      07b : 8fc30020 ; % 004001ec: LW, REG[3]<=RAM[REG[30]+32]; %
      07c : 00021080 ; % 004001f0: SLL, REG[2]<=REG[2]<<2; %
      07d : 00431021 ; % 004001f4: ADDU, REG[2]<=REG[2]+REG[3]; %
      07e : 8c430000 ; % 004001f8: LW, REG[3]<=RAM[REG[2]+0]; %
      07f : 24020001 ; % 004001fc: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      080 : 1462001b ; % 00400200: BNE, PC<=(REG[3] != REG[2])?PC+4+27*4:PC+4; %
      081 : 00000000 ; % 00400204: SLL, REG[0]<=REG[0]<<0; %
      082 : 8fc2001c ; % 00400208: LW, REG[2]<=RAM[REG[30]+28]; %
      083 : 8fc3001c ; % 0040020c: LW, REG[3]<=RAM[REG[30]+28]; %
      084 : 00000000 ; % 00400210: SLL, REG[0]<=REG[0]<<0; %
      085 : 00431021 ; % 00400214: ADDU, REG[2]<=REG[2]+REG[3]; %
      086 : afc20014 ; % 00400218: SW, RAM[REG[30]+20]<=REG[2]; %
      087 : 08100093 ; % 0040021c: J, PC<=0x00100093*4(=0x0040024c); %
      088 : 00000000 ; % 00400220: SLL, REG[0]<=REG[0]<<0; %
      089 : 8fc20014 ; % 00400224: LW, REG[2]<=RAM[REG[30]+20]; %
      08a : 8fc30020 ; % 00400228: LW, REG[3]<=RAM[REG[30]+32]; %
      08b : 00021080 ; % 0040022c: SLL, REG[2]<=REG[2]<<2; %
      08c : 00431021 ; % 00400230: ADDU, REG[2]<=REG[2]+REG[3]; %
      08d : ac400000 ; % 00400234: SW, RAM[REG[2]+0]<=REG[0]; %
      08e : 8fc30014 ; % 00400238: LW, REG[3]<=RAM[REG[30]+20]; %
      08f : 8fc2001c ; % 0040023c: LW, REG[2]<=RAM[REG[30]+28]; %
      090 : 00000000 ; % 00400240: SLL, REG[0]<=REG[0]<<0; %
      091 : 00621021 ; % 00400244: ADDU, REG[2]<=REG[3]+REG[2]; %
      092 : afc20014 ; % 00400248: SW, RAM[REG[30]+20]<=REG[2]; %
      093 : 8fc20014 ; % 0040024c: LW, REG[2]<=RAM[REG[30]+20]; %
      094 : 8fc30018 ; % 00400250: LW, REG[3]<=RAM[REG[30]+24]; %
      095 : 00000000 ; % 00400254: SLL, REG[0]<=REG[0]<<0; %
      096 : 0062102b ; % 00400258: SLTU, REG[2]<=(REG[3]<REG[2])?1:0; %
      097 : 1040fff1 ; % 0040025c: BEQ, PC<=(REG[2] == REG[0])?PC+4+65521*4:PC+4; %
      098 : 00000000 ; % 00400260: SLL, REG[0]<=REG[0]<<0; %
      099 : 8fc4001c ; % 00400264: LW, REG[4]<=RAM[REG[30]+28]; %
      09a : 0c10014b ; % 00400268: JAL, PC<=0x0010014b*4(=0x0040052c); REG[31]<=PC+4 %
      09b : 00000000 ; % 0040026c: SLL, REG[0]<=REG[0]<<0; %
      09c : 8fc2001c ; % 00400270: LW, REG[2]<=RAM[REG[30]+28]; %
      09d : 00000000 ; % 00400274: SLL, REG[0]<=REG[0]<<0; %
      09e : 24420001 ; % 00400278: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      09f : afc2001c ; % 0040027c: SW, RAM[REG[30]+28]<=REG[2]; %
      0a0 : 8fc2001c ; % 00400280: LW, REG[2]<=RAM[REG[30]+28]; %
      0a1 : 8fc30018 ; % 00400284: LW, REG[3]<=RAM[REG[30]+24]; %
      0a2 : 00000000 ; % 00400288: SLL, REG[0]<=REG[0]<<0; %
      0a3 : 0062102b ; % 0040028c: SLTU, REG[2]<=(REG[3]<REG[2])?1:0; %
      0a4 : 1040ffd5 ; % 00400290: BEQ, PC<=(REG[2] == REG[0])?PC+4+65493*4:PC+4; %
      0a5 : 00000000 ; % 00400294: SLL, REG[0]<=REG[0]<<0; %
      0a6 : 2402000a ; % 00400298: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      0a7 : afc20024 ; % 0040029c: SW, RAM[REG[30]+36]<=REG[2]; %
      0a8 : afc00028 ; % 004002a0: SW, RAM[REG[30]+40]<=REG[0]; %
      0a9 : 27c20024 ; % 004002a4: ADDIU, REG[2]<=REG[30]+36(=0x00000024); %
      0aa : 00402021 ; % 004002a8: ADDU, REG[4]<=REG[2]+REG[0]; %
      0ab : 0c100257 ; % 004002ac: JAL, PC<=0x00100257*4(=0x0040095c); REG[31]<=PC+4 %
      0ac : 00000000 ; % 004002b0: SLL, REG[0]<=REG[0]<<0; %
      0ad : 08100046 ; % 004002b4: J, PC<=0x00100046*4(=0x00400118); %
      0ae : 00000000 ; % 004002b8: SLL, REG[0]<=REG[0]<<0; %
      0af : 27bdfff0 ; % 004002bc: ADDIU, REG[29]<=REG[29]+65520(=0x0000fff0); %
      0b0 : afbe0008 ; % 004002c0: SW, RAM[REG[29]+8]<=REG[30]; %
      0b1 : 03a0f021 ; % 004002c4: ADDU, REG[30]<=REG[29]+REG[0]; %
      0b2 : afc40010 ; % 004002c8: SW, RAM[REG[30]+16]<=REG[4]; %
      0b3 : 03c0e821 ; % 004002cc: ADDU, REG[29]<=REG[30]+REG[0]; %
      0b4 : 8fbe0008 ; % 004002d0: LW, REG[30]<=RAM[REG[29]+8]; %
      0b5 : 27bd0010 ; % 004002d4: ADDIU, REG[29]<=REG[29]+16(=0x00000010); %
      0b6 : 03e00008 ; % 004002d8: JR, PC<=REG[31]; %
      0b7 : 00000000 ; % 004002dc: SLL, REG[0]<=REG[0]<<0; %
      0b8 : 27bdffe8 ; % 004002e0: ADDIU, REG[29]<=REG[29]+65512(=0x0000ffe8); %
      0b9 : afbe0010 ; % 004002e4: SW, RAM[REG[29]+16]<=REG[30]; %
      0ba : 03a0f021 ; % 004002e8: ADDU, REG[30]<=REG[29]+REG[0]; %
      0bb : afc40018 ; % 004002ec: SW, RAM[REG[30]+24]<=REG[4]; %
      0bc : 8fc20018 ; % 004002f0: LW, REG[2]<=RAM[REG[30]+24]; %
      0bd : 00000000 ; % 004002f4: SLL, REG[0]<=REG[0]<<0; %
      0be : afc20008 ; % 004002f8: SW, RAM[REG[30]+8]<=REG[2]; %
      0bf : afc00004 ; % 004002fc: SW, RAM[REG[30]+4]<=REG[0]; %
      0c0 : 081000ca ; % 00400300: J, PC<=0x001000ca*4(=0x00400328); %
      0c1 : 00000000 ; % 00400304: SLL, REG[0]<=REG[0]<<0; %
      0c2 : 8fc20008 ; % 00400308: LW, REG[2]<=RAM[REG[30]+8]; %
      0c3 : 00000000 ; % 0040030c: SLL, REG[0]<=REG[0]<<0; %
      0c4 : 24420004 ; % 00400310: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0c5 : afc20008 ; % 00400314: SW, RAM[REG[30]+8]<=REG[2]; %
      0c6 : 8fc20004 ; % 00400318: LW, REG[2]<=RAM[REG[30]+4]; %
      0c7 : 00000000 ; % 0040031c: SLL, REG[0]<=REG[0]<<0; %
      0c8 : 24420001 ; % 00400320: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0c9 : afc20004 ; % 00400324: SW, RAM[REG[30]+4]<=REG[2]; %
      0ca : 8fc20008 ; % 00400328: LW, REG[2]<=RAM[REG[30]+8]; %
      0cb : 00000000 ; % 0040032c: SLL, REG[0]<=REG[0]<<0; %
      0cc : 8c420000 ; % 00400330: LW, REG[2]<=RAM[REG[2]+0]; %
      0cd : 00000000 ; % 00400334: SLL, REG[0]<=REG[0]<<0; %
      0ce : 1440fff3 ; % 00400338: BNE, PC<=(REG[2] != REG[0])?PC+4+65523*4:PC+4; %
      0cf : 00000000 ; % 0040033c: SLL, REG[0]<=REG[0]<<0; %
      0d0 : afc00000 ; % 00400340: SW, RAM[REG[30]+0]<=REG[0]; %
      0d1 : 8fc20018 ; % 00400344: LW, REG[2]<=RAM[REG[30]+24]; %
      0d2 : 00000000 ; % 00400348: SLL, REG[0]<=REG[0]<<0; %
      0d3 : afc20008 ; % 0040034c: SW, RAM[REG[30]+8]<=REG[2]; %
      0d4 : 8fc30004 ; % 00400350: LW, REG[3]<=RAM[REG[30]+4]; %
      0d5 : 24020001 ; % 00400354: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      0d6 : 14620009 ; % 00400358: BNE, PC<=(REG[3] != REG[2])?PC+4+9*4:PC+4; %
      0d7 : 00000000 ; % 0040035c: SLL, REG[0]<=REG[0]<<0; %
      0d8 : 8fc20008 ; % 00400360: LW, REG[2]<=RAM[REG[30]+8]; %
      0d9 : 00000000 ; % 00400364: SLL, REG[0]<=REG[0]<<0; %
      0da : 8c420000 ; % 00400368: LW, REG[2]<=RAM[REG[2]+0]; %
      0db : 00000000 ; % 0040036c: SLL, REG[0]<=REG[0]<<0; %
      0dc : 2442ffd0 ; % 00400370: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      0dd : afc20000 ; % 00400374: SW, RAM[REG[30]+0]<=REG[2]; %
      0de : 08100145 ; % 00400378: J, PC<=0x00100145*4(=0x00400514); %
      0df : 00000000 ; % 0040037c: SLL, REG[0]<=REG[0]<<0; %
      0e0 : 8fc30004 ; % 00400380: LW, REG[3]<=RAM[REG[30]+4]; %
      0e1 : 24020002 ; % 00400384: ADDIU, REG[2]<=REG[0]+2(=0x00000002); %
      0e2 : 14620024 ; % 00400388: BNE, PC<=(REG[3] != REG[2])?PC+4+36*4:PC+4; %
      0e3 : 00000000 ; % 0040038c: SLL, REG[0]<=REG[0]<<0; %
      0e4 : afc00004 ; % 00400390: SW, RAM[REG[30]+4]<=REG[0]; %
      0e5 : 081000ef ; % 00400394: J, PC<=0x001000ef*4(=0x004003bc); %
      0e6 : 00000000 ; % 00400398: SLL, REG[0]<=REG[0]<<0; %
      0e7 : 8fc20000 ; % 0040039c: LW, REG[2]<=RAM[REG[30]+0]; %
      0e8 : 00000000 ; % 004003a0: SLL, REG[0]<=REG[0]<<0; %
      0e9 : 2442000a ; % 004003a4: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      0ea : afc20000 ; % 004003a8: SW, RAM[REG[30]+0]<=REG[2]; %
      0eb : 8fc20004 ; % 004003ac: LW, REG[2]<=RAM[REG[30]+4]; %
      0ec : 00000000 ; % 004003b0: SLL, REG[0]<=REG[0]<<0; %
      0ed : 24420001 ; % 004003b4: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      0ee : afc20004 ; % 004003b8: SW, RAM[REG[30]+4]<=REG[2]; %
      0ef : 8fc20008 ; % 004003bc: LW, REG[2]<=RAM[REG[30]+8]; %
      0f0 : 00000000 ; % 004003c0: SLL, REG[0]<=REG[0]<<0; %
      0f1 : 8c420000 ; % 004003c4: LW, REG[2]<=RAM[REG[2]+0]; %
      0f2 : 00000000 ; % 004003c8: SLL, REG[0]<=REG[0]<<0; %
      0f3 : 2443ffd0 ; % 004003cc: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      0f4 : 8fc20004 ; % 004003d0: LW, REG[2]<=RAM[REG[30]+4]; %
      0f5 : 00000000 ; % 004003d4: SLL, REG[0]<=REG[0]<<0; %
      0f6 : 0043102b ; % 004003d8: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      0f7 : 1440ffef ; % 004003dc: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      0f8 : 00000000 ; % 004003e0: SLL, REG[0]<=REG[0]<<0; %
      0f9 : 8fc20008 ; % 004003e4: LW, REG[2]<=RAM[REG[30]+8]; %
      0fa : 00000000 ; % 004003e8: SLL, REG[0]<=REG[0]<<0; %
      0fb : 24420004 ; % 004003ec: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      0fc : afc20008 ; % 004003f0: SW, RAM[REG[30]+8]<=REG[2]; %
      0fd : 8fc20008 ; % 004003f4: LW, REG[2]<=RAM[REG[30]+8]; %
      0fe : 00000000 ; % 004003f8: SLL, REG[0]<=REG[0]<<0; %
      0ff : 8c430000 ; % 004003fc: LW, REG[3]<=RAM[REG[2]+0]; %
      100 : 8fc20000 ; % 00400400: LW, REG[2]<=RAM[REG[30]+0]; %
      101 : 00000000 ; % 00400404: SLL, REG[0]<=REG[0]<<0; %
      102 : 00621021 ; % 00400408: ADDU, REG[2]<=REG[3]+REG[2]; %
      103 : 2442ffd0 ; % 0040040c: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      104 : afc20000 ; % 00400410: SW, RAM[REG[30]+0]<=REG[2]; %
      105 : 08100145 ; % 00400414: J, PC<=0x00100145*4(=0x00400514); %
      106 : 00000000 ; % 00400418: SLL, REG[0]<=REG[0]<<0; %
      107 : 8fc30004 ; % 0040041c: LW, REG[3]<=RAM[REG[30]+4]; %
      108 : 24020003 ; % 00400420: ADDIU, REG[2]<=REG[0]+3(=0x00000003); %
      109 : 1462003b ; % 00400424: BNE, PC<=(REG[3] != REG[2])?PC+4+59*4:PC+4; %
      10a : 00000000 ; % 00400428: SLL, REG[0]<=REG[0]<<0; %
      10b : afc00004 ; % 0040042c: SW, RAM[REG[30]+4]<=REG[0]; %
      10c : 08100116 ; % 00400430: J, PC<=0x00100116*4(=0x00400458); %
      10d : 00000000 ; % 00400434: SLL, REG[0]<=REG[0]<<0; %
      10e : 8fc20000 ; % 00400438: LW, REG[2]<=RAM[REG[30]+0]; %
      10f : 00000000 ; % 0040043c: SLL, REG[0]<=REG[0]<<0; %
      110 : 24420064 ; % 00400440: ADDIU, REG[2]<=REG[2]+100(=0x00000064); %
      111 : afc20000 ; % 00400444: SW, RAM[REG[30]+0]<=REG[2]; %
      112 : 8fc20004 ; % 00400448: LW, REG[2]<=RAM[REG[30]+4]; %
      113 : 00000000 ; % 0040044c: SLL, REG[0]<=REG[0]<<0; %
      114 : 24420001 ; % 00400450: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      115 : afc20004 ; % 00400454: SW, RAM[REG[30]+4]<=REG[2]; %
      116 : 8fc20008 ; % 00400458: LW, REG[2]<=RAM[REG[30]+8]; %
      117 : 00000000 ; % 0040045c: SLL, REG[0]<=REG[0]<<0; %
      118 : 8c420000 ; % 00400460: LW, REG[2]<=RAM[REG[2]+0]; %
      119 : 00000000 ; % 00400464: SLL, REG[0]<=REG[0]<<0; %
      11a : 2443ffd0 ; % 00400468: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      11b : 8fc20004 ; % 0040046c: LW, REG[2]<=RAM[REG[30]+4]; %
      11c : 00000000 ; % 00400470: SLL, REG[0]<=REG[0]<<0; %
      11d : 0043102b ; % 00400474: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      11e : 1440ffef ; % 00400478: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      11f : 00000000 ; % 0040047c: SLL, REG[0]<=REG[0]<<0; %
      120 : 8fc20008 ; % 00400480: LW, REG[2]<=RAM[REG[30]+8]; %
      121 : 00000000 ; % 00400484: SLL, REG[0]<=REG[0]<<0; %
      122 : 24420004 ; % 00400488: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      123 : afc20008 ; % 0040048c: SW, RAM[REG[30]+8]<=REG[2]; %
      124 : afc00004 ; % 00400490: SW, RAM[REG[30]+4]<=REG[0]; %
      125 : 0810012f ; % 00400494: J, PC<=0x0010012f*4(=0x004004bc); %
      126 : 00000000 ; % 00400498: SLL, REG[0]<=REG[0]<<0; %
      127 : 8fc20000 ; % 0040049c: LW, REG[2]<=RAM[REG[30]+0]; %
      128 : 00000000 ; % 004004a0: SLL, REG[0]<=REG[0]<<0; %
      129 : 2442000a ; % 004004a4: ADDIU, REG[2]<=REG[2]+10(=0x0000000a); %
      12a : afc20000 ; % 004004a8: SW, RAM[REG[30]+0]<=REG[2]; %
      12b : 8fc20004 ; % 004004ac: LW, REG[2]<=RAM[REG[30]+4]; %
      12c : 00000000 ; % 004004b0: SLL, REG[0]<=REG[0]<<0; %
      12d : 24420001 ; % 004004b4: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      12e : afc20004 ; % 004004b8: SW, RAM[REG[30]+4]<=REG[2]; %
      12f : 8fc20008 ; % 004004bc: LW, REG[2]<=RAM[REG[30]+8]; %
      130 : 00000000 ; % 004004c0: SLL, REG[0]<=REG[0]<<0; %
      131 : 8c420000 ; % 004004c4: LW, REG[2]<=RAM[REG[2]+0]; %
      132 : 00000000 ; % 004004c8: SLL, REG[0]<=REG[0]<<0; %
      133 : 2443ffd0 ; % 004004cc: ADDIU, REG[3]<=REG[2]+65488(=0x0000ffd0); %
      134 : 8fc20004 ; % 004004d0: LW, REG[2]<=RAM[REG[30]+4]; %
      135 : 00000000 ; % 004004d4: SLL, REG[0]<=REG[0]<<0; %
      136 : 0043102b ; % 004004d8: SLTU, REG[2]<=(REG[2]<REG[3])?1:0; %
      137 : 1440ffef ; % 004004dc: BNE, PC<=(REG[2] != REG[0])?PC+4+65519*4:PC+4; %
      138 : 00000000 ; % 004004e0: SLL, REG[0]<=REG[0]<<0; %
      139 : 8fc20008 ; % 004004e4: LW, REG[2]<=RAM[REG[30]+8]; %
      13a : 00000000 ; % 004004e8: SLL, REG[0]<=REG[0]<<0; %
      13b : 24420004 ; % 004004ec: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      13c : afc20008 ; % 004004f0: SW, RAM[REG[30]+8]<=REG[2]; %
      13d : 8fc20008 ; % 004004f4: LW, REG[2]<=RAM[REG[30]+8]; %
      13e : 00000000 ; % 004004f8: SLL, REG[0]<=REG[0]<<0; %
      13f : 8c430000 ; % 004004fc: LW, REG[3]<=RAM[REG[2]+0]; %
      140 : 8fc20000 ; % 00400500: LW, REG[2]<=RAM[REG[30]+0]; %
      141 : 00000000 ; % 00400504: SLL, REG[0]<=REG[0]<<0; %
      142 : 00621021 ; % 00400508: ADDU, REG[2]<=REG[3]+REG[2]; %
      143 : 2442ffd0 ; % 0040050c: ADDIU, REG[2]<=REG[2]+65488(=0x0000ffd0); %
      144 : afc20000 ; % 00400510: SW, RAM[REG[30]+0]<=REG[2]; %
      145 : 8fc20000 ; % 00400514: LW, REG[2]<=RAM[REG[30]+0]; %
      146 : 03c0e821 ; % 00400518: ADDU, REG[29]<=REG[30]+REG[0]; %
      147 : 8fbe0010 ; % 0040051c: LW, REG[30]<=RAM[REG[29]+16]; %
      148 : 27bd0018 ; % 00400520: ADDIU, REG[29]<=REG[29]+24(=0x00000018); %
      149 : 03e00008 ; % 00400524: JR, PC<=REG[31]; %
      14a : 00000000 ; % 00400528: SLL, REG[0]<=REG[0]<<0; %
      14b : 27bdffd0 ; % 0040052c: ADDIU, REG[29]<=REG[29]+65488(=0x0000ffd0); %
      14c : afbf002c ; % 00400530: SW, RAM[REG[29]+44]<=REG[31]; %
      14d : afbe0028 ; % 00400534: SW, RAM[REG[29]+40]<=REG[30]; %
      14e : 03a0f021 ; % 00400538: ADDU, REG[30]<=REG[29]+REG[0]; %
      14f : afc40030 ; % 0040053c: SW, RAM[REG[30]+48]<=REG[4]; %
      150 : afc00010 ; % 00400540: SW, RAM[REG[30]+16]<=REG[0]; %
      151 : 0810015b ; % 00400544: J, PC<=0x0010015b*4(=0x0040056c); %
      152 : 00000000 ; % 00400548: SLL, REG[0]<=REG[0]<<0; %
      153 : 8fc20030 ; % 0040054c: LW, REG[2]<=RAM[REG[30]+48]; %
      154 : 00000000 ; % 00400550: SLL, REG[0]<=REG[0]<<0; %
      155 : 2442fff6 ; % 00400554: ADDIU, REG[2]<=REG[2]+65526(=0x0000fff6); %
      156 : afc20030 ; % 00400558: SW, RAM[REG[30]+48]<=REG[2]; %
      157 : 8fc20010 ; % 0040055c: LW, REG[2]<=RAM[REG[30]+16]; %
      158 : 00000000 ; % 00400560: SLL, REG[0]<=REG[0]<<0; %
      159 : 24420001 ; % 00400564: ADDIU, REG[2]<=REG[2]+1(=0x00000001); %
      15a : afc20010 ; % 00400568: SW, RAM[REG[30]+16]<=REG[2]; %
      15b : 8fc20030 ; % 0040056c: LW, REG[2]<=RAM[REG[30]+48]; %
      15c : 00000000 ; % 00400570: SLL, REG[0]<=REG[0]<<0; %
      15d : 2c42000a ; % 00400574: SLTIU, REG[2]<=(REG[2]<10(=0x0000000a))?1:0; %
      15e : 1040fff4 ; % 00400578: BEQ, PC<=(REG[2] == REG[0])?PC+4+65524*4:PC+4; %
      15f : 00000000 ; % 0040057c: SLL, REG[0]<=REG[0]<<0; %
      160 : 8fc20010 ; % 00400580: LW, REG[2]<=RAM[REG[30]+16]; %
      161 : 00000000 ; % 00400584: SLL, REG[0]<=REG[0]<<0; %
      162 : 24420030 ; % 00400588: ADDIU, REG[2]<=REG[2]+48(=0x00000030); %
      163 : afc20014 ; % 0040058c: SW, RAM[REG[30]+20]<=REG[2]; %
      164 : 8fc20030 ; % 00400590: LW, REG[2]<=RAM[REG[30]+48]; %
      165 : 00000000 ; % 00400594: SLL, REG[0]<=REG[0]<<0; %
      166 : 24420030 ; % 00400598: ADDIU, REG[2]<=REG[2]+48(=0x00000030); %
      167 : afc20018 ; % 0040059c: SW, RAM[REG[30]+24]<=REG[2]; %
      168 : 24020020 ; % 004005a0: ADDIU, REG[2]<=REG[0]+32(=0x00000020); %
      169 : afc2001c ; % 004005a4: SW, RAM[REG[30]+28]<=REG[2]; %
      16a : afc00020 ; % 004005a8: SW, RAM[REG[30]+32]<=REG[0]; %
      16b : 27c20014 ; % 004005ac: ADDIU, REG[2]<=REG[30]+20(=0x00000014); %
      16c : 00402021 ; % 004005b0: ADDU, REG[4]<=REG[2]+REG[0]; %
      16d : 0c100257 ; % 004005b4: JAL, PC<=0x00100257*4(=0x0040095c); REG[31]<=PC+4 %
      16e : 00000000 ; % 004005b8: SLL, REG[0]<=REG[0]<<0; %
      16f : 03c0e821 ; % 004005bc: ADDU, REG[29]<=REG[30]+REG[0]; %
      170 : 8fbf002c ; % 004005c0: LW, REG[31]<=RAM[REG[29]+44]; %
      171 : 8fbe0028 ; % 004005c4: LW, REG[30]<=RAM[REG[29]+40]; %
      172 : 27bd0030 ; % 004005c8: ADDIU, REG[29]<=REG[29]+48(=0x00000030); %
      173 : 03e00008 ; % 004005cc: JR, PC<=REG[31]; %
      174 : 00000000 ; % 004005d0: SLL, REG[0]<=REG[0]<<0; %
      175 : 27bdfff8 ; % 004005d4: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      176 : afbe0000 ; % 004005d8: SW, RAM[REG[29]+0]<=REG[30]; %
      177 : 03a0f021 ; % 004005dc: ADDU, REG[30]<=REG[29]+REG[0]; %
      178 : afc40008 ; % 004005e0: SW, RAM[REG[30]+8]<=REG[4]; %
      179 : 24020308 ; % 004005e4: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      17a : ac400000 ; % 004005e8: SW, RAM[REG[2]+0]<=REG[0]; %
      17b : 2403030c ; % 004005ec: ADDIU, REG[3]<=REG[0]+780(=0x0000030c); %
      17c : 24020001 ; % 004005f0: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      17d : ac620000 ; % 004005f4: SW, RAM[REG[3]+0]<=REG[2]; %
      17e : 24030308 ; % 004005f8: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      17f : 24020001 ; % 004005fc: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      180 : ac620000 ; % 00400600: SW, RAM[REG[3]+0]<=REG[2]; %
      181 : 24020308 ; % 00400604: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      182 : ac400000 ; % 00400608: SW, RAM[REG[2]+0]<=REG[0]; %
      183 : 24030308 ; % 0040060c: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      184 : 24020001 ; % 00400610: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      185 : ac620000 ; % 00400614: SW, RAM[REG[3]+0]<=REG[2]; %
      186 : 0810018d ; % 00400618: J, PC<=0x0010018d*4(=0x00400634); %
      187 : 00000000 ; % 0040061c: SLL, REG[0]<=REG[0]<<0; %
      188 : 24020308 ; % 00400620: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      189 : ac400000 ; % 00400624: SW, RAM[REG[2]+0]<=REG[0]; %
      18a : 24030308 ; % 00400628: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      18b : 24020001 ; % 0040062c: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      18c : ac620000 ; % 00400630: SW, RAM[REG[3]+0]<=REG[2]; %
      18d : 24020310 ; % 00400634: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      18e : 8c430000 ; % 00400638: LW, REG[3]<=RAM[REG[2]+0]; %
      18f : 2402ffff ; % 0040063c: ADDIU, REG[2]<=REG[0]+65535(=0x0000ffff); %
      190 : 1062fff7 ; % 00400640: BEQ, PC<=(REG[3] == REG[2])?PC+4+65527*4:PC+4; %
      191 : 00000000 ; % 00400644: SLL, REG[0]<=REG[0]<<0; %
      192 : 0810023b ; % 00400648: J, PC<=0x0010023b*4(=0x004008ec); %
      193 : 00000000 ; % 0040064c: SLL, REG[0]<=REG[0]<<0; %
      194 : 8fc20008 ; % 00400650: LW, REG[2]<=RAM[REG[30]+8]; %
      195 : 00000000 ; % 00400654: SLL, REG[0]<=REG[0]<<0; %
      196 : 8c420000 ; % 00400658: LW, REG[2]<=RAM[REG[2]+0]; %
      197 : 00000000 ; % 0040065c: SLL, REG[0]<=REG[0]<<0; %
      198 : 10400012 ; % 00400660: BEQ, PC<=(REG[2] == REG[0])?PC+4+18*4:PC+4; %
      199 : 00000000 ; % 00400664: SLL, REG[0]<=REG[0]<<0; %
      19a : 8fc20008 ; % 00400668: LW, REG[2]<=RAM[REG[30]+8]; %
      19b : 00000000 ; % 0040066c: SLL, REG[0]<=REG[0]<<0; %
      19c : 8c420000 ; % 00400670: LW, REG[2]<=RAM[REG[2]+0]; %
      19d : 00000000 ; % 00400674: SLL, REG[0]<=REG[0]<<0; %
      19e : 2c42001b ; % 00400678: SLTIU, REG[2]<=(REG[2]<27(=0x0000001b))?1:0; %
      19f : 1040000b ; % 0040067c: BEQ, PC<=(REG[2] == REG[0])?PC+4+11*4:PC+4; %
      1a0 : 00000000 ; % 00400680: SLL, REG[0]<=REG[0]<<0; %
      1a1 : 8fc20008 ; % 00400684: LW, REG[2]<=RAM[REG[30]+8]; %
      1a2 : 00000000 ; % 00400688: SLL, REG[0]<=REG[0]<<0; %
      1a3 : 8c420000 ; % 0040068c: LW, REG[2]<=RAM[REG[2]+0]; %
      1a4 : 00000000 ; % 00400690: SLL, REG[0]<=REG[0]<<0; %
      1a5 : 24430040 ; % 00400694: ADDIU, REG[3]<=REG[2]+64(=0x00000040); %
      1a6 : 8fc20008 ; % 00400698: LW, REG[2]<=RAM[REG[30]+8]; %
      1a7 : 00000000 ; % 0040069c: SLL, REG[0]<=REG[0]<<0; %
      1a8 : ac430000 ; % 004006a0: SW, RAM[REG[2]+0]<=REG[3]; %
      1a9 : 08100232 ; % 004006a4: J, PC<=0x00100232*4(=0x004008c8); %
      1aa : 00000000 ; % 004006a8: SLL, REG[0]<=REG[0]<<0; %
      1ab : 8fc20008 ; % 004006ac: LW, REG[2]<=RAM[REG[30]+8]; %
      1ac : 00000000 ; % 004006b0: SLL, REG[0]<=REG[0]<<0; %
      1ad : 8c420000 ; % 004006b4: LW, REG[2]<=RAM[REG[2]+0]; %
      1ae : 00000000 ; % 004006b8: SLL, REG[0]<=REG[0]<<0; %
      1af : 2c420030 ; % 004006bc: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      1b0 : 14400010 ; % 004006c0: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      1b1 : 00000000 ; % 004006c4: SLL, REG[0]<=REG[0]<<0; %
      1b2 : 8fc20008 ; % 004006c8: LW, REG[2]<=RAM[REG[30]+8]; %
      1b3 : 00000000 ; % 004006cc: SLL, REG[0]<=REG[0]<<0; %
      1b4 : 8c420000 ; % 004006d0: LW, REG[2]<=RAM[REG[2]+0]; %
      1b5 : 00000000 ; % 004006d4: SLL, REG[0]<=REG[0]<<0; %
      1b6 : 2c42003a ; % 004006d8: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      1b7 : 10400009 ; % 004006dc: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      1b8 : 00000000 ; % 004006e0: SLL, REG[0]<=REG[0]<<0; %
      1b9 : 8fc20008 ; % 004006e4: LW, REG[2]<=RAM[REG[30]+8]; %
      1ba : 00000000 ; % 004006e8: SLL, REG[0]<=REG[0]<<0; %
      1bb : 8c430000 ; % 004006ec: LW, REG[3]<=RAM[REG[2]+0]; %
      1bc : 8fc20008 ; % 004006f0: LW, REG[2]<=RAM[REG[30]+8]; %
      1bd : 00000000 ; % 004006f4: SLL, REG[0]<=REG[0]<<0; %
      1be : ac430000 ; % 004006f8: SW, RAM[REG[2]+0]<=REG[3]; %
      1bf : 08100232 ; % 004006fc: J, PC<=0x00100232*4(=0x004008c8); %
      1c0 : 00000000 ; % 00400700: SLL, REG[0]<=REG[0]<<0; %
      1c1 : 8fc20008 ; % 00400704: LW, REG[2]<=RAM[REG[30]+8]; %
      1c2 : 00000000 ; % 00400708: SLL, REG[0]<=REG[0]<<0; %
      1c3 : 8c420000 ; % 0040070c: LW, REG[2]<=RAM[REG[2]+0]; %
      1c4 : 00000000 ; % 00400710: SLL, REG[0]<=REG[0]<<0; %
      1c5 : 14400006 ; % 00400714: BNE, PC<=(REG[2] != REG[0])?PC+4+6*4:PC+4; %
      1c6 : 00000000 ; % 00400718: SLL, REG[0]<=REG[0]<<0; %
      1c7 : 8fc30008 ; % 0040071c: LW, REG[3]<=RAM[REG[30]+8]; %
      1c8 : 24020040 ; % 00400720: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      1c9 : ac620000 ; % 00400724: SW, RAM[REG[3]+0]<=REG[2]; %
      1ca : 08100232 ; % 00400728: J, PC<=0x00100232*4(=0x004008c8); %
      1cb : 00000000 ; % 0040072c: SLL, REG[0]<=REG[0]<<0; %
      1cc : 8fc20008 ; % 00400730: LW, REG[2]<=RAM[REG[30]+8]; %
      1cd : 00000000 ; % 00400734: SLL, REG[0]<=REG[0]<<0; %
      1ce : 8c430000 ; % 00400738: LW, REG[3]<=RAM[REG[2]+0]; %
      1cf : 2402001b ; % 0040073c: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      1d0 : 14620006 ; % 00400740: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1d1 : 00000000 ; % 00400744: SLL, REG[0]<=REG[0]<<0; %
      1d2 : 8fc30008 ; % 00400748: LW, REG[3]<=RAM[REG[30]+8]; %
      1d3 : 2402005b ; % 0040074c: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      1d4 : ac620000 ; % 00400750: SW, RAM[REG[3]+0]<=REG[2]; %
      1d5 : 08100232 ; % 00400754: J, PC<=0x00100232*4(=0x004008c8); %
      1d6 : 00000000 ; % 00400758: SLL, REG[0]<=REG[0]<<0; %
      1d7 : 8fc20008 ; % 0040075c: LW, REG[2]<=RAM[REG[30]+8]; %
      1d8 : 00000000 ; % 00400760: SLL, REG[0]<=REG[0]<<0; %
      1d9 : 8c430000 ; % 00400764: LW, REG[3]<=RAM[REG[2]+0]; %
      1da : 2402001d ; % 00400768: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      1db : 14620006 ; % 0040076c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1dc : 00000000 ; % 00400770: SLL, REG[0]<=REG[0]<<0; %
      1dd : 8fc30008 ; % 00400774: LW, REG[3]<=RAM[REG[30]+8]; %
      1de : 2402005d ; % 00400778: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      1df : ac620000 ; % 0040077c: SW, RAM[REG[3]+0]<=REG[2]; %
      1e0 : 08100232 ; % 00400780: J, PC<=0x00100232*4(=0x004008c8); %
      1e1 : 00000000 ; % 00400784: SLL, REG[0]<=REG[0]<<0; %
      1e2 : 8fc20008 ; % 00400788: LW, REG[2]<=RAM[REG[30]+8]; %
      1e3 : 00000000 ; % 0040078c: SLL, REG[0]<=REG[0]<<0; %
      1e4 : 8c420000 ; % 00400790: LW, REG[2]<=RAM[REG[2]+0]; %
      1e5 : 00000000 ; % 00400794: SLL, REG[0]<=REG[0]<<0; %
      1e6 : 2c420020 ; % 00400798: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      1e7 : 14400010 ; % 0040079c: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      1e8 : 00000000 ; % 004007a0: SLL, REG[0]<=REG[0]<<0; %
      1e9 : 8fc20008 ; % 004007a4: LW, REG[2]<=RAM[REG[30]+8]; %
      1ea : 00000000 ; % 004007a8: SLL, REG[0]<=REG[0]<<0; %
      1eb : 8c420000 ; % 004007ac: LW, REG[2]<=RAM[REG[2]+0]; %
      1ec : 00000000 ; % 004007b0: SLL, REG[0]<=REG[0]<<0; %
      1ed : 2c420030 ; % 004007b4: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      1ee : 10400009 ; % 004007b8: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      1ef : 00000000 ; % 004007bc: SLL, REG[0]<=REG[0]<<0; %
      1f0 : 8fc20008 ; % 004007c0: LW, REG[2]<=RAM[REG[30]+8]; %
      1f1 : 00000000 ; % 004007c4: SLL, REG[0]<=REG[0]<<0; %
      1f2 : 8c430000 ; % 004007c8: LW, REG[3]<=RAM[REG[2]+0]; %
      1f3 : 8fc20008 ; % 004007cc: LW, REG[2]<=RAM[REG[30]+8]; %
      1f4 : 00000000 ; % 004007d0: SLL, REG[0]<=REG[0]<<0; %
      1f5 : ac430000 ; % 004007d4: SW, RAM[REG[2]+0]<=REG[3]; %
      1f6 : 08100232 ; % 004007d8: J, PC<=0x00100232*4(=0x004008c8); %
      1f7 : 00000000 ; % 004007dc: SLL, REG[0]<=REG[0]<<0; %
      1f8 : 8fc20008 ; % 004007e0: LW, REG[2]<=RAM[REG[30]+8]; %
      1f9 : 00000000 ; % 004007e4: SLL, REG[0]<=REG[0]<<0; %
      1fa : 8c430000 ; % 004007e8: LW, REG[3]<=RAM[REG[2]+0]; %
      1fb : 2402003a ; % 004007ec: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      1fc : 14620006 ; % 004007f0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      1fd : 00000000 ; % 004007f4: SLL, REG[0]<=REG[0]<<0; %
      1fe : 8fc30008 ; % 004007f8: LW, REG[3]<=RAM[REG[30]+8]; %
      1ff : 2402003f ; % 004007fc: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      200 : ac620000 ; % 00400800: SW, RAM[REG[3]+0]<=REG[2]; %
      201 : 08100232 ; % 00400804: J, PC<=0x00100232*4(=0x004008c8); %
      202 : 00000000 ; % 00400808: SLL, REG[0]<=REG[0]<<0; %
      203 : 8fc20008 ; % 0040080c: LW, REG[2]<=RAM[REG[30]+8]; %
      204 : 00000000 ; % 00400810: SLL, REG[0]<=REG[0]<<0; %
      205 : 8c430000 ; % 00400814: LW, REG[3]<=RAM[REG[2]+0]; %
      206 : 2402003b ; % 00400818: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      207 : 14620006 ; % 0040081c: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      208 : 00000000 ; % 00400820: SLL, REG[0]<=REG[0]<<0; %
      209 : 8fc30008 ; % 00400824: LW, REG[3]<=RAM[REG[30]+8]; %
      20a : 2402003d ; % 00400828: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      20b : ac620000 ; % 0040082c: SW, RAM[REG[3]+0]<=REG[2]; %
      20c : 08100232 ; % 00400830: J, PC<=0x00100232*4(=0x004008c8); %
      20d : 00000000 ; % 00400834: SLL, REG[0]<=REG[0]<<0; %
      20e : 8fc20008 ; % 00400838: LW, REG[2]<=RAM[REG[30]+8]; %
      20f : 00000000 ; % 0040083c: SLL, REG[0]<=REG[0]<<0; %
      210 : 8c430000 ; % 00400840: LW, REG[3]<=RAM[REG[2]+0]; %
      211 : 2402003c ; % 00400844: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      212 : 14620006 ; % 00400848: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      213 : 00000000 ; % 0040084c: SLL, REG[0]<=REG[0]<<0; %
      214 : 8fc30008 ; % 00400850: LW, REG[3]<=RAM[REG[30]+8]; %
      215 : 2402003b ; % 00400854: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      216 : ac620000 ; % 00400858: SW, RAM[REG[3]+0]<=REG[2]; %
      217 : 08100232 ; % 0040085c: J, PC<=0x00100232*4(=0x004008c8); %
      218 : 00000000 ; % 00400860: SLL, REG[0]<=REG[0]<<0; %
      219 : 8fc20008 ; % 00400864: LW, REG[2]<=RAM[REG[30]+8]; %
      21a : 00000000 ; % 00400868: SLL, REG[0]<=REG[0]<<0; %
      21b : 8c430000 ; % 0040086c: LW, REG[3]<=RAM[REG[2]+0]; %
      21c : 2402003d ; % 00400870: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      21d : 14620006 ; % 00400874: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      21e : 00000000 ; % 00400878: SLL, REG[0]<=REG[0]<<0; %
      21f : 8fc30008 ; % 0040087c: LW, REG[3]<=RAM[REG[30]+8]; %
      220 : 2402003a ; % 00400880: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      221 : ac620000 ; % 00400884: SW, RAM[REG[3]+0]<=REG[2]; %
      222 : 08100232 ; % 00400888: J, PC<=0x00100232*4(=0x004008c8); %
      223 : 00000000 ; % 0040088c: SLL, REG[0]<=REG[0]<<0; %
      224 : 8fc20008 ; % 00400890: LW, REG[2]<=RAM[REG[30]+8]; %
      225 : 00000000 ; % 00400894: SLL, REG[0]<=REG[0]<<0; %
      226 : 8c430000 ; % 00400898: LW, REG[3]<=RAM[REG[2]+0]; %
      227 : 2402003e ; % 0040089c: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      228 : 14620006 ; % 004008a0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      229 : 00000000 ; % 004008a4: SLL, REG[0]<=REG[0]<<0; %
      22a : 8fc30008 ; % 004008a8: LW, REG[3]<=RAM[REG[30]+8]; %
      22b : 2402000a ; % 004008ac: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      22c : ac620000 ; % 004008b0: SW, RAM[REG[3]+0]<=REG[2]; %
      22d : 08100232 ; % 004008b4: J, PC<=0x00100232*4(=0x004008c8); %
      22e : 00000000 ; % 004008b8: SLL, REG[0]<=REG[0]<<0; %
      22f : 8fc30008 ; % 004008bc: LW, REG[3]<=RAM[REG[30]+8]; %
      230 : 24020040 ; % 004008c0: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      231 : ac620000 ; % 004008c4: SW, RAM[REG[3]+0]<=REG[2]; %
      232 : 24020308 ; % 004008c8: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      233 : ac400000 ; % 004008cc: SW, RAM[REG[2]+0]<=REG[0]; %
      234 : 24030308 ; % 004008d0: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      235 : 24020001 ; % 004008d4: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      236 : ac620000 ; % 004008d8: SW, RAM[REG[3]+0]<=REG[2]; %
      237 : 8fc20008 ; % 004008dc: LW, REG[2]<=RAM[REG[30]+8]; %
      238 : 00000000 ; % 004008e0: SLL, REG[0]<=REG[0]<<0; %
      239 : 24420004 ; % 004008e4: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      23a : afc20008 ; % 004008e8: SW, RAM[REG[30]+8]<=REG[2]; %
      23b : 24020310 ; % 004008ec: ADDIU, REG[2]<=REG[0]+784(=0x00000310); %
      23c : 8c430000 ; % 004008f0: LW, REG[3]<=RAM[REG[2]+0]; %
      23d : 8fc20008 ; % 004008f4: LW, REG[2]<=RAM[REG[30]+8]; %
      23e : 00000000 ; % 004008f8: SLL, REG[0]<=REG[0]<<0; %
      23f : ac430000 ; % 004008fc: SW, RAM[REG[2]+0]<=REG[3]; %
      240 : 8fc20008 ; % 00400900: LW, REG[2]<=RAM[REG[30]+8]; %
      241 : 00000000 ; % 00400904: SLL, REG[0]<=REG[0]<<0; %
      242 : 8c430000 ; % 00400908: LW, REG[3]<=RAM[REG[2]+0]; %
      243 : 2402003e ; % 0040090c: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      244 : 1462ff4f ; % 00400910: BNE, PC<=(REG[3] != REG[2])?PC+4+65359*4:PC+4; %
      245 : 00000000 ; % 00400914: SLL, REG[0]<=REG[0]<<0; %
      246 : 8fc20008 ; % 00400918: LW, REG[2]<=RAM[REG[30]+8]; %
      247 : 00000000 ; % 0040091c: SLL, REG[0]<=REG[0]<<0; %
      248 : ac400000 ; % 00400920: SW, RAM[REG[2]+0]<=REG[0]; %
      249 : 24020308 ; % 00400924: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      24a : ac400000 ; % 00400928: SW, RAM[REG[2]+0]<=REG[0]; %
      24b : 2402030c ; % 0040092c: ADDIU, REG[2]<=REG[0]+780(=0x0000030c); %
      24c : ac400000 ; % 00400930: SW, RAM[REG[2]+0]<=REG[0]; %
      24d : 24030308 ; % 00400934: ADDIU, REG[3]<=REG[0]+776(=0x00000308); %
      24e : 24020001 ; % 00400938: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      24f : ac620000 ; % 0040093c: SW, RAM[REG[3]+0]<=REG[2]; %
      250 : 24020308 ; % 00400940: ADDIU, REG[2]<=REG[0]+776(=0x00000308); %
      251 : ac400000 ; % 00400944: SW, RAM[REG[2]+0]<=REG[0]; %
      252 : 03c0e821 ; % 00400948: ADDU, REG[29]<=REG[30]+REG[0]; %
      253 : 8fbe0000 ; % 0040094c: LW, REG[30]<=RAM[REG[29]+0]; %
      254 : 27bd0008 ; % 00400950: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      255 : 03e00008 ; % 00400954: JR, PC<=REG[31]; %
      256 : 00000000 ; % 00400958: SLL, REG[0]<=REG[0]<<0; %
      257 : 27bdfff8 ; % 0040095c: ADDIU, REG[29]<=REG[29]+65528(=0x0000fff8); %
      258 : afbe0000 ; % 00400960: SW, RAM[REG[29]+0]<=REG[30]; %
      259 : 03a0f021 ; % 00400964: ADDU, REG[30]<=REG[29]+REG[0]; %
      25a : afc40008 ; % 00400968: SW, RAM[REG[30]+8]<=REG[4]; %
      25b : 08100319 ; % 0040096c: J, PC<=0x00100319*4(=0x00400c64); %
      25c : 00000000 ; % 00400970: SLL, REG[0]<=REG[0]<<0; %
      25d : 24020300 ; % 00400974: ADDIU, REG[2]<=REG[0]+768(=0x00000300); %
      25e : ac400000 ; % 00400978: SW, RAM[REG[2]+0]<=REG[0]; %
      25f : 8fc20008 ; % 0040097c: LW, REG[2]<=RAM[REG[30]+8]; %
      260 : 00000000 ; % 00400980: SLL, REG[0]<=REG[0]<<0; %
      261 : 8c420000 ; % 00400984: LW, REG[2]<=RAM[REG[2]+0]; %
      262 : 00000000 ; % 00400988: SLL, REG[0]<=REG[0]<<0; %
      263 : 2c420041 ; % 0040098c: SLTIU, REG[2]<=(REG[2]<65(=0x00000041))?1:0; %
      264 : 14400011 ; % 00400990: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      265 : 00000000 ; % 00400994: SLL, REG[0]<=REG[0]<<0; %
      266 : 8fc20008 ; % 00400998: LW, REG[2]<=RAM[REG[30]+8]; %
      267 : 00000000 ; % 0040099c: SLL, REG[0]<=REG[0]<<0; %
      268 : 8c420000 ; % 004009a0: LW, REG[2]<=RAM[REG[2]+0]; %
      269 : 00000000 ; % 004009a4: SLL, REG[0]<=REG[0]<<0; %
      26a : 2c42005b ; % 004009a8: SLTIU, REG[2]<=(REG[2]<91(=0x0000005b))?1:0; %
      26b : 1040000a ; % 004009ac: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      26c : 00000000 ; % 004009b0: SLL, REG[0]<=REG[0]<<0; %
      26d : 24030304 ; % 004009b4: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      26e : 8fc20008 ; % 004009b8: LW, REG[2]<=RAM[REG[30]+8]; %
      26f : 00000000 ; % 004009bc: SLL, REG[0]<=REG[0]<<0; %
      270 : 8c420000 ; % 004009c0: LW, REG[2]<=RAM[REG[2]+0]; %
      271 : 00000000 ; % 004009c4: SLL, REG[0]<=REG[0]<<0; %
      272 : 2442ffc0 ; % 004009c8: ADDIU, REG[2]<=REG[2]+65472(=0x0000ffc0); %
      273 : ac620000 ; % 004009cc: SW, RAM[REG[3]+0]<=REG[2]; %
      274 : 08100312 ; % 004009d0: J, PC<=0x00100312*4(=0x00400c48); %
      275 : 00000000 ; % 004009d4: SLL, REG[0]<=REG[0]<<0; %
      276 : 8fc20008 ; % 004009d8: LW, REG[2]<=RAM[REG[30]+8]; %
      277 : 00000000 ; % 004009dc: SLL, REG[0]<=REG[0]<<0; %
      278 : 8c420000 ; % 004009e0: LW, REG[2]<=RAM[REG[2]+0]; %
      279 : 00000000 ; % 004009e4: SLL, REG[0]<=REG[0]<<0; %
      27a : 2c420061 ; % 004009e8: SLTIU, REG[2]<=(REG[2]<97(=0x00000061))?1:0; %
      27b : 14400011 ; % 004009ec: BNE, PC<=(REG[2] != REG[0])?PC+4+17*4:PC+4; %
      27c : 00000000 ; % 004009f0: SLL, REG[0]<=REG[0]<<0; %
      27d : 8fc20008 ; % 004009f4: LW, REG[2]<=RAM[REG[30]+8]; %
      27e : 00000000 ; % 004009f8: SLL, REG[0]<=REG[0]<<0; %
      27f : 8c420000 ; % 004009fc: LW, REG[2]<=RAM[REG[2]+0]; %
      280 : 00000000 ; % 00400a00: SLL, REG[0]<=REG[0]<<0; %
      281 : 2c42007b ; % 00400a04: SLTIU, REG[2]<=(REG[2]<123(=0x0000007b))?1:0; %
      282 : 1040000a ; % 00400a08: BEQ, PC<=(REG[2] == REG[0])?PC+4+10*4:PC+4; %
      283 : 00000000 ; % 00400a0c: SLL, REG[0]<=REG[0]<<0; %
      284 : 24030304 ; % 00400a10: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      285 : 8fc20008 ; % 00400a14: LW, REG[2]<=RAM[REG[30]+8]; %
      286 : 00000000 ; % 00400a18: SLL, REG[0]<=REG[0]<<0; %
      287 : 8c420000 ; % 00400a1c: LW, REG[2]<=RAM[REG[2]+0]; %
      288 : 00000000 ; % 00400a20: SLL, REG[0]<=REG[0]<<0; %
      289 : 2442ffa0 ; % 00400a24: ADDIU, REG[2]<=REG[2]+65440(=0x0000ffa0); %
      28a : ac620000 ; % 00400a28: SW, RAM[REG[3]+0]<=REG[2]; %
      28b : 08100312 ; % 00400a2c: J, PC<=0x00100312*4(=0x00400c48); %
      28c : 00000000 ; % 00400a30: SLL, REG[0]<=REG[0]<<0; %
      28d : 8fc20008 ; % 00400a34: LW, REG[2]<=RAM[REG[30]+8]; %
      28e : 00000000 ; % 00400a38: SLL, REG[0]<=REG[0]<<0; %
      28f : 8c420000 ; % 00400a3c: LW, REG[2]<=RAM[REG[2]+0]; %
      290 : 00000000 ; % 00400a40: SLL, REG[0]<=REG[0]<<0; %
      291 : 2c420030 ; % 00400a44: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      292 : 14400010 ; % 00400a48: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      293 : 00000000 ; % 00400a4c: SLL, REG[0]<=REG[0]<<0; %
      294 : 8fc20008 ; % 00400a50: LW, REG[2]<=RAM[REG[30]+8]; %
      295 : 00000000 ; % 00400a54: SLL, REG[0]<=REG[0]<<0; %
      296 : 8c420000 ; % 00400a58: LW, REG[2]<=RAM[REG[2]+0]; %
      297 : 00000000 ; % 00400a5c: SLL, REG[0]<=REG[0]<<0; %
      298 : 2c42003a ; % 00400a60: SLTIU, REG[2]<=(REG[2]<58(=0x0000003a))?1:0; %
      299 : 10400009 ; % 00400a64: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      29a : 00000000 ; % 00400a68: SLL, REG[0]<=REG[0]<<0; %
      29b : 24020304 ; % 00400a6c: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      29c : 8fc30008 ; % 00400a70: LW, REG[3]<=RAM[REG[30]+8]; %
      29d : 00000000 ; % 00400a74: SLL, REG[0]<=REG[0]<<0; %
      29e : 8c630000 ; % 00400a78: LW, REG[3]<=RAM[REG[3]+0]; %
      29f : 00000000 ; % 00400a7c: SLL, REG[0]<=REG[0]<<0; %
      2a0 : ac430000 ; % 00400a80: SW, RAM[REG[2]+0]<=REG[3]; %
      2a1 : 08100312 ; % 00400a84: J, PC<=0x00100312*4(=0x00400c48); %
      2a2 : 00000000 ; % 00400a88: SLL, REG[0]<=REG[0]<<0; %
      2a3 : 8fc20008 ; % 00400a8c: LW, REG[2]<=RAM[REG[30]+8]; %
      2a4 : 00000000 ; % 00400a90: SLL, REG[0]<=REG[0]<<0; %
      2a5 : 8c430000 ; % 00400a94: LW, REG[3]<=RAM[REG[2]+0]; %
      2a6 : 24020040 ; % 00400a98: ADDIU, REG[2]<=REG[0]+64(=0x00000040); %
      2a7 : 14620005 ; % 00400a9c: BNE, PC<=(REG[3] != REG[2])?PC+4+5*4:PC+4; %
      2a8 : 00000000 ; % 00400aa0: SLL, REG[0]<=REG[0]<<0; %
      2a9 : 24020304 ; % 00400aa4: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      2aa : ac400000 ; % 00400aa8: SW, RAM[REG[2]+0]<=REG[0]; %
      2ab : 08100312 ; % 00400aac: J, PC<=0x00100312*4(=0x00400c48); %
      2ac : 00000000 ; % 00400ab0: SLL, REG[0]<=REG[0]<<0; %
      2ad : 8fc20008 ; % 00400ab4: LW, REG[2]<=RAM[REG[30]+8]; %
      2ae : 00000000 ; % 00400ab8: SLL, REG[0]<=REG[0]<<0; %
      2af : 8c430000 ; % 00400abc: LW, REG[3]<=RAM[REG[2]+0]; %
      2b0 : 2402005b ; % 00400ac0: ADDIU, REG[2]<=REG[0]+91(=0x0000005b); %
      2b1 : 14620006 ; % 00400ac4: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2b2 : 00000000 ; % 00400ac8: SLL, REG[0]<=REG[0]<<0; %
      2b3 : 24030304 ; % 00400acc: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2b4 : 2402001b ; % 00400ad0: ADDIU, REG[2]<=REG[0]+27(=0x0000001b); %
      2b5 : ac620000 ; % 00400ad4: SW, RAM[REG[3]+0]<=REG[2]; %
      2b6 : 08100312 ; % 00400ad8: J, PC<=0x00100312*4(=0x00400c48); %
      2b7 : 00000000 ; % 00400adc: SLL, REG[0]<=REG[0]<<0; %
      2b8 : 8fc20008 ; % 00400ae0: LW, REG[2]<=RAM[REG[30]+8]; %
      2b9 : 00000000 ; % 00400ae4: SLL, REG[0]<=REG[0]<<0; %
      2ba : 8c430000 ; % 00400ae8: LW, REG[3]<=RAM[REG[2]+0]; %
      2bb : 2402005d ; % 00400aec: ADDIU, REG[2]<=REG[0]+93(=0x0000005d); %
      2bc : 14620006 ; % 00400af0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2bd : 00000000 ; % 00400af4: SLL, REG[0]<=REG[0]<<0; %
      2be : 24030304 ; % 00400af8: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2bf : 2402001d ; % 00400afc: ADDIU, REG[2]<=REG[0]+29(=0x0000001d); %
      2c0 : ac620000 ; % 00400b00: SW, RAM[REG[3]+0]<=REG[2]; %
      2c1 : 08100312 ; % 00400b04: J, PC<=0x00100312*4(=0x00400c48); %
      2c2 : 00000000 ; % 00400b08: SLL, REG[0]<=REG[0]<<0; %
      2c3 : 8fc20008 ; % 00400b0c: LW, REG[2]<=RAM[REG[30]+8]; %
      2c4 : 00000000 ; % 00400b10: SLL, REG[0]<=REG[0]<<0; %
      2c5 : 8c420000 ; % 00400b14: LW, REG[2]<=RAM[REG[2]+0]; %
      2c6 : 00000000 ; % 00400b18: SLL, REG[0]<=REG[0]<<0; %
      2c7 : 2c420020 ; % 00400b1c: SLTIU, REG[2]<=(REG[2]<32(=0x00000020))?1:0; %
      2c8 : 14400010 ; % 00400b20: BNE, PC<=(REG[2] != REG[0])?PC+4+16*4:PC+4; %
      2c9 : 00000000 ; % 00400b24: SLL, REG[0]<=REG[0]<<0; %
      2ca : 8fc20008 ; % 00400b28: LW, REG[2]<=RAM[REG[30]+8]; %
      2cb : 00000000 ; % 00400b2c: SLL, REG[0]<=REG[0]<<0; %
      2cc : 8c420000 ; % 00400b30: LW, REG[2]<=RAM[REG[2]+0]; %
      2cd : 00000000 ; % 00400b34: SLL, REG[0]<=REG[0]<<0; %
      2ce : 2c420030 ; % 00400b38: SLTIU, REG[2]<=(REG[2]<48(=0x00000030))?1:0; %
      2cf : 10400009 ; % 00400b3c: BEQ, PC<=(REG[2] == REG[0])?PC+4+9*4:PC+4; %
      2d0 : 00000000 ; % 00400b40: SLL, REG[0]<=REG[0]<<0; %
      2d1 : 24020304 ; % 00400b44: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      2d2 : 8fc30008 ; % 00400b48: LW, REG[3]<=RAM[REG[30]+8]; %
      2d3 : 00000000 ; % 00400b4c: SLL, REG[0]<=REG[0]<<0; %
      2d4 : 8c630000 ; % 00400b50: LW, REG[3]<=RAM[REG[3]+0]; %
      2d5 : 00000000 ; % 00400b54: SLL, REG[0]<=REG[0]<<0; %
      2d6 : ac430000 ; % 00400b58: SW, RAM[REG[2]+0]<=REG[3]; %
      2d7 : 08100312 ; % 00400b5c: J, PC<=0x00100312*4(=0x00400c48); %
      2d8 : 00000000 ; % 00400b60: SLL, REG[0]<=REG[0]<<0; %
      2d9 : 8fc20008 ; % 00400b64: LW, REG[2]<=RAM[REG[30]+8]; %
      2da : 00000000 ; % 00400b68: SLL, REG[0]<=REG[0]<<0; %
      2db : 8c430000 ; % 00400b6c: LW, REG[3]<=RAM[REG[2]+0]; %
      2dc : 2402003f ; % 00400b70: ADDIU, REG[2]<=REG[0]+63(=0x0000003f); %
      2dd : 14620006 ; % 00400b74: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2de : 00000000 ; % 00400b78: SLL, REG[0]<=REG[0]<<0; %
      2df : 24030304 ; % 00400b7c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2e0 : 2402003a ; % 00400b80: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      2e1 : ac620000 ; % 00400b84: SW, RAM[REG[3]+0]<=REG[2]; %
      2e2 : 08100312 ; % 00400b88: J, PC<=0x00100312*4(=0x00400c48); %
      2e3 : 00000000 ; % 00400b8c: SLL, REG[0]<=REG[0]<<0; %
      2e4 : 8fc20008 ; % 00400b90: LW, REG[2]<=RAM[REG[30]+8]; %
      2e5 : 00000000 ; % 00400b94: SLL, REG[0]<=REG[0]<<0; %
      2e6 : 8c430000 ; % 00400b98: LW, REG[3]<=RAM[REG[2]+0]; %
      2e7 : 2402003d ; % 00400b9c: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      2e8 : 14620006 ; % 00400ba0: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2e9 : 00000000 ; % 00400ba4: SLL, REG[0]<=REG[0]<<0; %
      2ea : 24030304 ; % 00400ba8: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2eb : 2402003b ; % 00400bac: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      2ec : ac620000 ; % 00400bb0: SW, RAM[REG[3]+0]<=REG[2]; %
      2ed : 08100312 ; % 00400bb4: J, PC<=0x00100312*4(=0x00400c48); %
      2ee : 00000000 ; % 00400bb8: SLL, REG[0]<=REG[0]<<0; %
      2ef : 8fc20008 ; % 00400bbc: LW, REG[2]<=RAM[REG[30]+8]; %
      2f0 : 00000000 ; % 00400bc0: SLL, REG[0]<=REG[0]<<0; %
      2f1 : 8c430000 ; % 00400bc4: LW, REG[3]<=RAM[REG[2]+0]; %
      2f2 : 2402003b ; % 00400bc8: ADDIU, REG[2]<=REG[0]+59(=0x0000003b); %
      2f3 : 14620006 ; % 00400bcc: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2f4 : 00000000 ; % 00400bd0: SLL, REG[0]<=REG[0]<<0; %
      2f5 : 24030304 ; % 00400bd4: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      2f6 : 2402003c ; % 00400bd8: ADDIU, REG[2]<=REG[0]+60(=0x0000003c); %
      2f7 : ac620000 ; % 00400bdc: SW, RAM[REG[3]+0]<=REG[2]; %
      2f8 : 08100312 ; % 00400be0: J, PC<=0x00100312*4(=0x00400c48); %
      2f9 : 00000000 ; % 00400be4: SLL, REG[0]<=REG[0]<<0; %
      2fa : 8fc20008 ; % 00400be8: LW, REG[2]<=RAM[REG[30]+8]; %
      2fb : 00000000 ; % 00400bec: SLL, REG[0]<=REG[0]<<0; %
      2fc : 8c430000 ; % 00400bf0: LW, REG[3]<=RAM[REG[2]+0]; %
      2fd : 2402003a ; % 00400bf4: ADDIU, REG[2]<=REG[0]+58(=0x0000003a); %
      2fe : 14620006 ; % 00400bf8: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      2ff : 00000000 ; % 00400bfc: SLL, REG[0]<=REG[0]<<0; %
      300 : 24030304 ; % 00400c00: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      301 : 2402003d ; % 00400c04: ADDIU, REG[2]<=REG[0]+61(=0x0000003d); %
      302 : ac620000 ; % 00400c08: SW, RAM[REG[3]+0]<=REG[2]; %
      303 : 08100312 ; % 00400c0c: J, PC<=0x00100312*4(=0x00400c48); %
      304 : 00000000 ; % 00400c10: SLL, REG[0]<=REG[0]<<0; %
      305 : 8fc20008 ; % 00400c14: LW, REG[2]<=RAM[REG[30]+8]; %
      306 : 00000000 ; % 00400c18: SLL, REG[0]<=REG[0]<<0; %
      307 : 8c430000 ; % 00400c1c: LW, REG[3]<=RAM[REG[2]+0]; %
      308 : 2402000a ; % 00400c20: ADDIU, REG[2]<=REG[0]+10(=0x0000000a); %
      309 : 14620006 ; % 00400c24: BNE, PC<=(REG[3] != REG[2])?PC+4+6*4:PC+4; %
      30a : 00000000 ; % 00400c28: SLL, REG[0]<=REG[0]<<0; %
      30b : 24030304 ; % 00400c2c: ADDIU, REG[3]<=REG[0]+772(=0x00000304); %
      30c : 2402003e ; % 00400c30: ADDIU, REG[2]<=REG[0]+62(=0x0000003e); %
      30d : ac620000 ; % 00400c34: SW, RAM[REG[3]+0]<=REG[2]; %
      30e : 08100312 ; % 00400c38: J, PC<=0x00100312*4(=0x00400c48); %
      30f : 00000000 ; % 00400c3c: SLL, REG[0]<=REG[0]<<0; %
      310 : 24020304 ; % 00400c40: ADDIU, REG[2]<=REG[0]+772(=0x00000304); %
      311 : ac400000 ; % 00400c44: SW, RAM[REG[2]+0]<=REG[0]; %
      312 : 24030300 ; % 00400c48: ADDIU, REG[3]<=REG[0]+768(=0x00000300); %
      313 : 24020001 ; % 00400c4c: ADDIU, REG[2]<=REG[0]+1(=0x00000001); %
      314 : ac620000 ; % 00400c50: SW, RAM[REG[3]+0]<=REG[2]; %
      315 : 8fc20008 ; % 00400c54: LW, REG[2]<=RAM[REG[30]+8]; %
      316 : 00000000 ; % 00400c58: SLL, REG[0]<=REG[0]<<0; %
      317 : 24420004 ; % 00400c5c: ADDIU, REG[2]<=REG[2]+4(=0x00000004); %
      318 : afc20008 ; % 00400c60: SW, RAM[REG[30]+8]<=REG[2]; %
      319 : 8fc20008 ; % 00400c64: LW, REG[2]<=RAM[REG[30]+8]; %
      31a : 00000000 ; % 00400c68: SLL, REG[0]<=REG[0]<<0; %
      31b : 8c420000 ; % 00400c6c: LW, REG[2]<=RAM[REG[2]+0]; %
      31c : 00000000 ; % 00400c70: SLL, REG[0]<=REG[0]<<0; %
      31d : 1440ff3f ; % 00400c74: BNE, PC<=(REG[2] != REG[0])?PC+4+65343*4:PC+4; %
      31e : 00000000 ; % 00400c78: SLL, REG[0]<=REG[0]<<0; %
      31f : 03c0e821 ; % 00400c7c: ADDU, REG[29]<=REG[30]+REG[0]; %
      320 : 8fbe0000 ; % 00400c80: LW, REG[30]<=RAM[REG[29]+0]; %
      321 : 27bd0008 ; % 00400c84: ADDIU, REG[29]<=REG[29]+8(=0x00000008); %
      322 : 03e00008 ; % 00400c88: JR, PC<=REG[31]; %
      323 : 00000000 ; % 00400c8c: SLL, REG[0]<=REG[0]<<0; %
End;
